--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode3340w[1..0]	: WIRE;
	w_anode3351w[3..0]	: WIRE;
	w_anode3368w[3..0]	: WIRE;
	w_anode3385w[3..0]	: WIRE;
	w_anode3395w[3..0]	: WIRE;
	w_anode3405w[3..0]	: WIRE;
	w_anode3415w[3..0]	: WIRE;
	w_anode3425w[3..0]	: WIRE;
	w_anode3435w[3..0]	: WIRE;
	w_anode3445w[3..0]	: WIRE;
	w_anode3457w[3..0]	: WIRE;
	w_anode3468w[3..0]	: WIRE;
	w_anode3479w[3..0]	: WIRE;
	w_anode3489w[3..0]	: WIRE;
	w_anode3499w[3..0]	: WIRE;
	w_anode3509w[3..0]	: WIRE;
	w_anode3519w[3..0]	: WIRE;
	w_anode3529w[3..0]	: WIRE;
	w_anode3539w[3..0]	: WIRE;
	w_anode3550w[3..0]	: WIRE;
	w_anode3561w[3..0]	: WIRE;
	w_anode3572w[3..0]	: WIRE;
	w_anode3582w[3..0]	: WIRE;
	w_anode3592w[3..0]	: WIRE;
	w_anode3602w[3..0]	: WIRE;
	w_anode3612w[3..0]	: WIRE;
	w_anode3622w[3..0]	: WIRE;
	w_anode3632w[3..0]	: WIRE;
	w_anode3643w[3..0]	: WIRE;
	w_anode3654w[3..0]	: WIRE;
	w_anode3665w[3..0]	: WIRE;
	w_anode3675w[3..0]	: WIRE;
	w_anode3685w[3..0]	: WIRE;
	w_anode3695w[3..0]	: WIRE;
	w_anode3705w[3..0]	: WIRE;
	w_anode3715w[3..0]	: WIRE;
	w_anode3725w[3..0]	: WIRE;
	w_anode3736w[3..0]	: WIRE;
	w_anode3747w[3..0]	: WIRE;
	w_anode3758w[3..0]	: WIRE;
	w_anode3768w[3..0]	: WIRE;
	w_anode3778w[3..0]	: WIRE;
	w_anode3788w[3..0]	: WIRE;
	w_anode3798w[3..0]	: WIRE;
	w_anode3808w[3..0]	: WIRE;
	w_anode3818w[3..0]	: WIRE;
	w_anode3829w[3..0]	: WIRE;
	w_anode3840w[3..0]	: WIRE;
	w_anode3851w[3..0]	: WIRE;
	w_anode3861w[3..0]	: WIRE;
	w_anode3871w[3..0]	: WIRE;
	w_anode3881w[3..0]	: WIRE;
	w_anode3891w[3..0]	: WIRE;
	w_anode3901w[3..0]	: WIRE;
	w_anode3911w[3..0]	: WIRE;
	w_anode3922w[3..0]	: WIRE;
	w_anode3933w[3..0]	: WIRE;
	w_anode3944w[3..0]	: WIRE;
	w_anode3954w[3..0]	: WIRE;
	w_anode3964w[3..0]	: WIRE;
	w_anode3974w[3..0]	: WIRE;
	w_anode3984w[3..0]	: WIRE;
	w_anode3994w[3..0]	: WIRE;
	w_anode4004w[3..0]	: WIRE;
	w_anode4015w[3..0]	: WIRE;
	w_anode4026w[3..0]	: WIRE;
	w_anode4037w[3..0]	: WIRE;
	w_anode4047w[3..0]	: WIRE;
	w_anode4057w[3..0]	: WIRE;
	w_anode4067w[3..0]	: WIRE;
	w_anode4077w[3..0]	: WIRE;
	w_anode4087w[3..0]	: WIRE;
	w_anode4097w[3..0]	: WIRE;
	w_anode4110w[1..0]	: WIRE;
	w_anode4118w[3..0]	: WIRE;
	w_anode4129w[3..0]	: WIRE;
	w_anode4146w[3..0]	: WIRE;
	w_anode4156w[3..0]	: WIRE;
	w_anode4166w[3..0]	: WIRE;
	w_anode4176w[3..0]	: WIRE;
	w_anode4186w[3..0]	: WIRE;
	w_anode4196w[3..0]	: WIRE;
	w_anode4206w[3..0]	: WIRE;
	w_anode4218w[3..0]	: WIRE;
	w_anode4229w[3..0]	: WIRE;
	w_anode4240w[3..0]	: WIRE;
	w_anode4250w[3..0]	: WIRE;
	w_anode4260w[3..0]	: WIRE;
	w_anode4270w[3..0]	: WIRE;
	w_anode4280w[3..0]	: WIRE;
	w_anode4290w[3..0]	: WIRE;
	w_anode4300w[3..0]	: WIRE;
	w_anode4311w[3..0]	: WIRE;
	w_anode4322w[3..0]	: WIRE;
	w_anode4333w[3..0]	: WIRE;
	w_anode4343w[3..0]	: WIRE;
	w_anode4353w[3..0]	: WIRE;
	w_anode4363w[3..0]	: WIRE;
	w_anode4373w[3..0]	: WIRE;
	w_anode4383w[3..0]	: WIRE;
	w_anode4393w[3..0]	: WIRE;
	w_anode4404w[3..0]	: WIRE;
	w_anode4415w[3..0]	: WIRE;
	w_anode4426w[3..0]	: WIRE;
	w_anode4436w[3..0]	: WIRE;
	w_anode4446w[3..0]	: WIRE;
	w_anode4456w[3..0]	: WIRE;
	w_anode4466w[3..0]	: WIRE;
	w_anode4476w[3..0]	: WIRE;
	w_anode4486w[3..0]	: WIRE;
	w_anode4497w[3..0]	: WIRE;
	w_anode4508w[3..0]	: WIRE;
	w_anode4519w[3..0]	: WIRE;
	w_anode4529w[3..0]	: WIRE;
	w_anode4539w[3..0]	: WIRE;
	w_anode4549w[3..0]	: WIRE;
	w_anode4559w[3..0]	: WIRE;
	w_anode4569w[3..0]	: WIRE;
	w_anode4579w[3..0]	: WIRE;
	w_anode4590w[3..0]	: WIRE;
	w_anode4601w[3..0]	: WIRE;
	w_anode4612w[3..0]	: WIRE;
	w_anode4622w[3..0]	: WIRE;
	w_anode4632w[3..0]	: WIRE;
	w_anode4642w[3..0]	: WIRE;
	w_anode4652w[3..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_anode4672w[3..0]	: WIRE;
	w_anode4683w[3..0]	: WIRE;
	w_anode4694w[3..0]	: WIRE;
	w_anode4705w[3..0]	: WIRE;
	w_anode4715w[3..0]	: WIRE;
	w_anode4725w[3..0]	: WIRE;
	w_anode4735w[3..0]	: WIRE;
	w_anode4745w[3..0]	: WIRE;
	w_anode4755w[3..0]	: WIRE;
	w_anode4765w[3..0]	: WIRE;
	w_anode4776w[3..0]	: WIRE;
	w_anode4787w[3..0]	: WIRE;
	w_anode4798w[3..0]	: WIRE;
	w_anode4808w[3..0]	: WIRE;
	w_anode4818w[3..0]	: WIRE;
	w_anode4828w[3..0]	: WIRE;
	w_anode4838w[3..0]	: WIRE;
	w_anode4848w[3..0]	: WIRE;
	w_anode4858w[3..0]	: WIRE;
	w_data3338w[5..0]	: WIRE;
	w_data3349w[2..0]	: WIRE;
	w_data4117w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode4858w[3..3], w_anode4848w[3..3], w_anode4838w[3..3], w_anode4828w[3..3], w_anode4818w[3..3], w_anode4808w[3..3], w_anode4798w[3..3], w_anode4787w[3..3]), ( w_anode4765w[3..3], w_anode4755w[3..3], w_anode4745w[3..3], w_anode4735w[3..3], w_anode4725w[3..3], w_anode4715w[3..3], w_anode4705w[3..3], w_anode4694w[3..3]), ( w_anode4672w[3..3], w_anode4662w[3..3], w_anode4652w[3..3], w_anode4642w[3..3], w_anode4632w[3..3], w_anode4622w[3..3], w_anode4612w[3..3], w_anode4601w[3..3]), ( w_anode4579w[3..3], w_anode4569w[3..3], w_anode4559w[3..3], w_anode4549w[3..3], w_anode4539w[3..3], w_anode4529w[3..3], w_anode4519w[3..3], w_anode4508w[3..3]), ( w_anode4486w[3..3], w_anode4476w[3..3], w_anode4466w[3..3], w_anode4456w[3..3], w_anode4446w[3..3], w_anode4436w[3..3], w_anode4426w[3..3], w_anode4415w[3..3]), ( w_anode4393w[3..3], w_anode4383w[3..3], w_anode4373w[3..3], w_anode4363w[3..3], w_anode4353w[3..3], w_anode4343w[3..3], w_anode4333w[3..3], w_anode4322w[3..3]), ( w_anode4300w[3..3], w_anode4290w[3..3], w_anode4280w[3..3], w_anode4270w[3..3], w_anode4260w[3..3], w_anode4250w[3..3], w_anode4240w[3..3], w_anode4229w[3..3]), ( w_anode4206w[3..3], w_anode4196w[3..3], w_anode4186w[3..3], w_anode4176w[3..3], w_anode4166w[3..3], w_anode4156w[3..3], w_anode4146w[3..3], w_anode4129w[3..3])), ( ( w_anode4097w[3..3], w_anode4087w[3..3], w_anode4077w[3..3], w_anode4067w[3..3], w_anode4057w[3..3], w_anode4047w[3..3], w_anode4037w[3..3], w_anode4026w[3..3]), ( w_anode4004w[3..3], w_anode3994w[3..3], w_anode3984w[3..3], w_anode3974w[3..3], w_anode3964w[3..3], w_anode3954w[3..3], w_anode3944w[3..3], w_anode3933w[3..3]), ( w_anode3911w[3..3], w_anode3901w[3..3], w_anode3891w[3..3], w_anode3881w[3..3], w_anode3871w[3..3], w_anode3861w[3..3], w_anode3851w[3..3], w_anode3840w[3..3]), ( w_anode3818w[3..3], w_anode3808w[3..3], w_anode3798w[3..3], w_anode3788w[3..3], w_anode3778w[3..3], w_anode3768w[3..3], w_anode3758w[3..3], w_anode3747w[3..3]), ( w_anode3725w[3..3], w_anode3715w[3..3], w_anode3705w[3..3], w_anode3695w[3..3], w_anode3685w[3..3], w_anode3675w[3..3], w_anode3665w[3..3], w_anode3654w[3..3]), ( w_anode3632w[3..3], w_anode3622w[3..3], w_anode3612w[3..3], w_anode3602w[3..3], w_anode3592w[3..3], w_anode3582w[3..3], w_anode3572w[3..3], w_anode3561w[3..3]), ( w_anode3539w[3..3], w_anode3529w[3..3], w_anode3519w[3..3], w_anode3509w[3..3], w_anode3499w[3..3], w_anode3489w[3..3], w_anode3479w[3..3], w_anode3468w[3..3]), ( w_anode3445w[3..3], w_anode3435w[3..3], w_anode3425w[3..3], w_anode3415w[3..3], w_anode3405w[3..3], w_anode3395w[3..3], w_anode3385w[3..3], w_anode3368w[3..3])));
	w_anode3340w[] = ( (w_anode3340w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode3351w[] = ( (w_anode3351w[2..2] & (! w_data3338w[5..5])), (w_anode3351w[1..1] & (! w_data3338w[4..4])), (w_anode3351w[0..0] & (! w_data3338w[3..3])), w_anode3340w[1..1]);
	w_anode3368w[] = ( (w_anode3368w[2..2] & (! w_data3349w[2..2])), (w_anode3368w[1..1] & (! w_data3349w[1..1])), (w_anode3368w[0..0] & (! w_data3349w[0..0])), w_anode3351w[3..3]);
	w_anode3385w[] = ( (w_anode3385w[2..2] & (! w_data3349w[2..2])), (w_anode3385w[1..1] & (! w_data3349w[1..1])), (w_anode3385w[0..0] & w_data3349w[0..0]), w_anode3351w[3..3]);
	w_anode3395w[] = ( (w_anode3395w[2..2] & (! w_data3349w[2..2])), (w_anode3395w[1..1] & w_data3349w[1..1]), (w_anode3395w[0..0] & (! w_data3349w[0..0])), w_anode3351w[3..3]);
	w_anode3405w[] = ( (w_anode3405w[2..2] & (! w_data3349w[2..2])), (w_anode3405w[1..1] & w_data3349w[1..1]), (w_anode3405w[0..0] & w_data3349w[0..0]), w_anode3351w[3..3]);
	w_anode3415w[] = ( (w_anode3415w[2..2] & w_data3349w[2..2]), (w_anode3415w[1..1] & (! w_data3349w[1..1])), (w_anode3415w[0..0] & (! w_data3349w[0..0])), w_anode3351w[3..3]);
	w_anode3425w[] = ( (w_anode3425w[2..2] & w_data3349w[2..2]), (w_anode3425w[1..1] & (! w_data3349w[1..1])), (w_anode3425w[0..0] & w_data3349w[0..0]), w_anode3351w[3..3]);
	w_anode3435w[] = ( (w_anode3435w[2..2] & w_data3349w[2..2]), (w_anode3435w[1..1] & w_data3349w[1..1]), (w_anode3435w[0..0] & (! w_data3349w[0..0])), w_anode3351w[3..3]);
	w_anode3445w[] = ( (w_anode3445w[2..2] & w_data3349w[2..2]), (w_anode3445w[1..1] & w_data3349w[1..1]), (w_anode3445w[0..0] & w_data3349w[0..0]), w_anode3351w[3..3]);
	w_anode3457w[] = ( (w_anode3457w[2..2] & (! w_data3338w[5..5])), (w_anode3457w[1..1] & (! w_data3338w[4..4])), (w_anode3457w[0..0] & w_data3338w[3..3]), w_anode3340w[1..1]);
	w_anode3468w[] = ( (w_anode3468w[2..2] & (! w_data3349w[2..2])), (w_anode3468w[1..1] & (! w_data3349w[1..1])), (w_anode3468w[0..0] & (! w_data3349w[0..0])), w_anode3457w[3..3]);
	w_anode3479w[] = ( (w_anode3479w[2..2] & (! w_data3349w[2..2])), (w_anode3479w[1..1] & (! w_data3349w[1..1])), (w_anode3479w[0..0] & w_data3349w[0..0]), w_anode3457w[3..3]);
	w_anode3489w[] = ( (w_anode3489w[2..2] & (! w_data3349w[2..2])), (w_anode3489w[1..1] & w_data3349w[1..1]), (w_anode3489w[0..0] & (! w_data3349w[0..0])), w_anode3457w[3..3]);
	w_anode3499w[] = ( (w_anode3499w[2..2] & (! w_data3349w[2..2])), (w_anode3499w[1..1] & w_data3349w[1..1]), (w_anode3499w[0..0] & w_data3349w[0..0]), w_anode3457w[3..3]);
	w_anode3509w[] = ( (w_anode3509w[2..2] & w_data3349w[2..2]), (w_anode3509w[1..1] & (! w_data3349w[1..1])), (w_anode3509w[0..0] & (! w_data3349w[0..0])), w_anode3457w[3..3]);
	w_anode3519w[] = ( (w_anode3519w[2..2] & w_data3349w[2..2]), (w_anode3519w[1..1] & (! w_data3349w[1..1])), (w_anode3519w[0..0] & w_data3349w[0..0]), w_anode3457w[3..3]);
	w_anode3529w[] = ( (w_anode3529w[2..2] & w_data3349w[2..2]), (w_anode3529w[1..1] & w_data3349w[1..1]), (w_anode3529w[0..0] & (! w_data3349w[0..0])), w_anode3457w[3..3]);
	w_anode3539w[] = ( (w_anode3539w[2..2] & w_data3349w[2..2]), (w_anode3539w[1..1] & w_data3349w[1..1]), (w_anode3539w[0..0] & w_data3349w[0..0]), w_anode3457w[3..3]);
	w_anode3550w[] = ( (w_anode3550w[2..2] & (! w_data3338w[5..5])), (w_anode3550w[1..1] & w_data3338w[4..4]), (w_anode3550w[0..0] & (! w_data3338w[3..3])), w_anode3340w[1..1]);
	w_anode3561w[] = ( (w_anode3561w[2..2] & (! w_data3349w[2..2])), (w_anode3561w[1..1] & (! w_data3349w[1..1])), (w_anode3561w[0..0] & (! w_data3349w[0..0])), w_anode3550w[3..3]);
	w_anode3572w[] = ( (w_anode3572w[2..2] & (! w_data3349w[2..2])), (w_anode3572w[1..1] & (! w_data3349w[1..1])), (w_anode3572w[0..0] & w_data3349w[0..0]), w_anode3550w[3..3]);
	w_anode3582w[] = ( (w_anode3582w[2..2] & (! w_data3349w[2..2])), (w_anode3582w[1..1] & w_data3349w[1..1]), (w_anode3582w[0..0] & (! w_data3349w[0..0])), w_anode3550w[3..3]);
	w_anode3592w[] = ( (w_anode3592w[2..2] & (! w_data3349w[2..2])), (w_anode3592w[1..1] & w_data3349w[1..1]), (w_anode3592w[0..0] & w_data3349w[0..0]), w_anode3550w[3..3]);
	w_anode3602w[] = ( (w_anode3602w[2..2] & w_data3349w[2..2]), (w_anode3602w[1..1] & (! w_data3349w[1..1])), (w_anode3602w[0..0] & (! w_data3349w[0..0])), w_anode3550w[3..3]);
	w_anode3612w[] = ( (w_anode3612w[2..2] & w_data3349w[2..2]), (w_anode3612w[1..1] & (! w_data3349w[1..1])), (w_anode3612w[0..0] & w_data3349w[0..0]), w_anode3550w[3..3]);
	w_anode3622w[] = ( (w_anode3622w[2..2] & w_data3349w[2..2]), (w_anode3622w[1..1] & w_data3349w[1..1]), (w_anode3622w[0..0] & (! w_data3349w[0..0])), w_anode3550w[3..3]);
	w_anode3632w[] = ( (w_anode3632w[2..2] & w_data3349w[2..2]), (w_anode3632w[1..1] & w_data3349w[1..1]), (w_anode3632w[0..0] & w_data3349w[0..0]), w_anode3550w[3..3]);
	w_anode3643w[] = ( (w_anode3643w[2..2] & (! w_data3338w[5..5])), (w_anode3643w[1..1] & w_data3338w[4..4]), (w_anode3643w[0..0] & w_data3338w[3..3]), w_anode3340w[1..1]);
	w_anode3654w[] = ( (w_anode3654w[2..2] & (! w_data3349w[2..2])), (w_anode3654w[1..1] & (! w_data3349w[1..1])), (w_anode3654w[0..0] & (! w_data3349w[0..0])), w_anode3643w[3..3]);
	w_anode3665w[] = ( (w_anode3665w[2..2] & (! w_data3349w[2..2])), (w_anode3665w[1..1] & (! w_data3349w[1..1])), (w_anode3665w[0..0] & w_data3349w[0..0]), w_anode3643w[3..3]);
	w_anode3675w[] = ( (w_anode3675w[2..2] & (! w_data3349w[2..2])), (w_anode3675w[1..1] & w_data3349w[1..1]), (w_anode3675w[0..0] & (! w_data3349w[0..0])), w_anode3643w[3..3]);
	w_anode3685w[] = ( (w_anode3685w[2..2] & (! w_data3349w[2..2])), (w_anode3685w[1..1] & w_data3349w[1..1]), (w_anode3685w[0..0] & w_data3349w[0..0]), w_anode3643w[3..3]);
	w_anode3695w[] = ( (w_anode3695w[2..2] & w_data3349w[2..2]), (w_anode3695w[1..1] & (! w_data3349w[1..1])), (w_anode3695w[0..0] & (! w_data3349w[0..0])), w_anode3643w[3..3]);
	w_anode3705w[] = ( (w_anode3705w[2..2] & w_data3349w[2..2]), (w_anode3705w[1..1] & (! w_data3349w[1..1])), (w_anode3705w[0..0] & w_data3349w[0..0]), w_anode3643w[3..3]);
	w_anode3715w[] = ( (w_anode3715w[2..2] & w_data3349w[2..2]), (w_anode3715w[1..1] & w_data3349w[1..1]), (w_anode3715w[0..0] & (! w_data3349w[0..0])), w_anode3643w[3..3]);
	w_anode3725w[] = ( (w_anode3725w[2..2] & w_data3349w[2..2]), (w_anode3725w[1..1] & w_data3349w[1..1]), (w_anode3725w[0..0] & w_data3349w[0..0]), w_anode3643w[3..3]);
	w_anode3736w[] = ( (w_anode3736w[2..2] & w_data3338w[5..5]), (w_anode3736w[1..1] & (! w_data3338w[4..4])), (w_anode3736w[0..0] & (! w_data3338w[3..3])), w_anode3340w[1..1]);
	w_anode3747w[] = ( (w_anode3747w[2..2] & (! w_data3349w[2..2])), (w_anode3747w[1..1] & (! w_data3349w[1..1])), (w_anode3747w[0..0] & (! w_data3349w[0..0])), w_anode3736w[3..3]);
	w_anode3758w[] = ( (w_anode3758w[2..2] & (! w_data3349w[2..2])), (w_anode3758w[1..1] & (! w_data3349w[1..1])), (w_anode3758w[0..0] & w_data3349w[0..0]), w_anode3736w[3..3]);
	w_anode3768w[] = ( (w_anode3768w[2..2] & (! w_data3349w[2..2])), (w_anode3768w[1..1] & w_data3349w[1..1]), (w_anode3768w[0..0] & (! w_data3349w[0..0])), w_anode3736w[3..3]);
	w_anode3778w[] = ( (w_anode3778w[2..2] & (! w_data3349w[2..2])), (w_anode3778w[1..1] & w_data3349w[1..1]), (w_anode3778w[0..0] & w_data3349w[0..0]), w_anode3736w[3..3]);
	w_anode3788w[] = ( (w_anode3788w[2..2] & w_data3349w[2..2]), (w_anode3788w[1..1] & (! w_data3349w[1..1])), (w_anode3788w[0..0] & (! w_data3349w[0..0])), w_anode3736w[3..3]);
	w_anode3798w[] = ( (w_anode3798w[2..2] & w_data3349w[2..2]), (w_anode3798w[1..1] & (! w_data3349w[1..1])), (w_anode3798w[0..0] & w_data3349w[0..0]), w_anode3736w[3..3]);
	w_anode3808w[] = ( (w_anode3808w[2..2] & w_data3349w[2..2]), (w_anode3808w[1..1] & w_data3349w[1..1]), (w_anode3808w[0..0] & (! w_data3349w[0..0])), w_anode3736w[3..3]);
	w_anode3818w[] = ( (w_anode3818w[2..2] & w_data3349w[2..2]), (w_anode3818w[1..1] & w_data3349w[1..1]), (w_anode3818w[0..0] & w_data3349w[0..0]), w_anode3736w[3..3]);
	w_anode3829w[] = ( (w_anode3829w[2..2] & w_data3338w[5..5]), (w_anode3829w[1..1] & (! w_data3338w[4..4])), (w_anode3829w[0..0] & w_data3338w[3..3]), w_anode3340w[1..1]);
	w_anode3840w[] = ( (w_anode3840w[2..2] & (! w_data3349w[2..2])), (w_anode3840w[1..1] & (! w_data3349w[1..1])), (w_anode3840w[0..0] & (! w_data3349w[0..0])), w_anode3829w[3..3]);
	w_anode3851w[] = ( (w_anode3851w[2..2] & (! w_data3349w[2..2])), (w_anode3851w[1..1] & (! w_data3349w[1..1])), (w_anode3851w[0..0] & w_data3349w[0..0]), w_anode3829w[3..3]);
	w_anode3861w[] = ( (w_anode3861w[2..2] & (! w_data3349w[2..2])), (w_anode3861w[1..1] & w_data3349w[1..1]), (w_anode3861w[0..0] & (! w_data3349w[0..0])), w_anode3829w[3..3]);
	w_anode3871w[] = ( (w_anode3871w[2..2] & (! w_data3349w[2..2])), (w_anode3871w[1..1] & w_data3349w[1..1]), (w_anode3871w[0..0] & w_data3349w[0..0]), w_anode3829w[3..3]);
	w_anode3881w[] = ( (w_anode3881w[2..2] & w_data3349w[2..2]), (w_anode3881w[1..1] & (! w_data3349w[1..1])), (w_anode3881w[0..0] & (! w_data3349w[0..0])), w_anode3829w[3..3]);
	w_anode3891w[] = ( (w_anode3891w[2..2] & w_data3349w[2..2]), (w_anode3891w[1..1] & (! w_data3349w[1..1])), (w_anode3891w[0..0] & w_data3349w[0..0]), w_anode3829w[3..3]);
	w_anode3901w[] = ( (w_anode3901w[2..2] & w_data3349w[2..2]), (w_anode3901w[1..1] & w_data3349w[1..1]), (w_anode3901w[0..0] & (! w_data3349w[0..0])), w_anode3829w[3..3]);
	w_anode3911w[] = ( (w_anode3911w[2..2] & w_data3349w[2..2]), (w_anode3911w[1..1] & w_data3349w[1..1]), (w_anode3911w[0..0] & w_data3349w[0..0]), w_anode3829w[3..3]);
	w_anode3922w[] = ( (w_anode3922w[2..2] & w_data3338w[5..5]), (w_anode3922w[1..1] & w_data3338w[4..4]), (w_anode3922w[0..0] & (! w_data3338w[3..3])), w_anode3340w[1..1]);
	w_anode3933w[] = ( (w_anode3933w[2..2] & (! w_data3349w[2..2])), (w_anode3933w[1..1] & (! w_data3349w[1..1])), (w_anode3933w[0..0] & (! w_data3349w[0..0])), w_anode3922w[3..3]);
	w_anode3944w[] = ( (w_anode3944w[2..2] & (! w_data3349w[2..2])), (w_anode3944w[1..1] & (! w_data3349w[1..1])), (w_anode3944w[0..0] & w_data3349w[0..0]), w_anode3922w[3..3]);
	w_anode3954w[] = ( (w_anode3954w[2..2] & (! w_data3349w[2..2])), (w_anode3954w[1..1] & w_data3349w[1..1]), (w_anode3954w[0..0] & (! w_data3349w[0..0])), w_anode3922w[3..3]);
	w_anode3964w[] = ( (w_anode3964w[2..2] & (! w_data3349w[2..2])), (w_anode3964w[1..1] & w_data3349w[1..1]), (w_anode3964w[0..0] & w_data3349w[0..0]), w_anode3922w[3..3]);
	w_anode3974w[] = ( (w_anode3974w[2..2] & w_data3349w[2..2]), (w_anode3974w[1..1] & (! w_data3349w[1..1])), (w_anode3974w[0..0] & (! w_data3349w[0..0])), w_anode3922w[3..3]);
	w_anode3984w[] = ( (w_anode3984w[2..2] & w_data3349w[2..2]), (w_anode3984w[1..1] & (! w_data3349w[1..1])), (w_anode3984w[0..0] & w_data3349w[0..0]), w_anode3922w[3..3]);
	w_anode3994w[] = ( (w_anode3994w[2..2] & w_data3349w[2..2]), (w_anode3994w[1..1] & w_data3349w[1..1]), (w_anode3994w[0..0] & (! w_data3349w[0..0])), w_anode3922w[3..3]);
	w_anode4004w[] = ( (w_anode4004w[2..2] & w_data3349w[2..2]), (w_anode4004w[1..1] & w_data3349w[1..1]), (w_anode4004w[0..0] & w_data3349w[0..0]), w_anode3922w[3..3]);
	w_anode4015w[] = ( (w_anode4015w[2..2] & w_data3338w[5..5]), (w_anode4015w[1..1] & w_data3338w[4..4]), (w_anode4015w[0..0] & w_data3338w[3..3]), w_anode3340w[1..1]);
	w_anode4026w[] = ( (w_anode4026w[2..2] & (! w_data3349w[2..2])), (w_anode4026w[1..1] & (! w_data3349w[1..1])), (w_anode4026w[0..0] & (! w_data3349w[0..0])), w_anode4015w[3..3]);
	w_anode4037w[] = ( (w_anode4037w[2..2] & (! w_data3349w[2..2])), (w_anode4037w[1..1] & (! w_data3349w[1..1])), (w_anode4037w[0..0] & w_data3349w[0..0]), w_anode4015w[3..3]);
	w_anode4047w[] = ( (w_anode4047w[2..2] & (! w_data3349w[2..2])), (w_anode4047w[1..1] & w_data3349w[1..1]), (w_anode4047w[0..0] & (! w_data3349w[0..0])), w_anode4015w[3..3]);
	w_anode4057w[] = ( (w_anode4057w[2..2] & (! w_data3349w[2..2])), (w_anode4057w[1..1] & w_data3349w[1..1]), (w_anode4057w[0..0] & w_data3349w[0..0]), w_anode4015w[3..3]);
	w_anode4067w[] = ( (w_anode4067w[2..2] & w_data3349w[2..2]), (w_anode4067w[1..1] & (! w_data3349w[1..1])), (w_anode4067w[0..0] & (! w_data3349w[0..0])), w_anode4015w[3..3]);
	w_anode4077w[] = ( (w_anode4077w[2..2] & w_data3349w[2..2]), (w_anode4077w[1..1] & (! w_data3349w[1..1])), (w_anode4077w[0..0] & w_data3349w[0..0]), w_anode4015w[3..3]);
	w_anode4087w[] = ( (w_anode4087w[2..2] & w_data3349w[2..2]), (w_anode4087w[1..1] & w_data3349w[1..1]), (w_anode4087w[0..0] & (! w_data3349w[0..0])), w_anode4015w[3..3]);
	w_anode4097w[] = ( (w_anode4097w[2..2] & w_data3349w[2..2]), (w_anode4097w[1..1] & w_data3349w[1..1]), (w_anode4097w[0..0] & w_data3349w[0..0]), w_anode4015w[3..3]);
	w_anode4110w[] = ( (w_anode4110w[0..0] & data_wire[6..6]), enable_wire);
	w_anode4118w[] = ( (w_anode4118w[2..2] & (! w_data3338w[5..5])), (w_anode4118w[1..1] & (! w_data3338w[4..4])), (w_anode4118w[0..0] & (! w_data3338w[3..3])), w_anode4110w[1..1]);
	w_anode4129w[] = ( (w_anode4129w[2..2] & (! w_data4117w[2..2])), (w_anode4129w[1..1] & (! w_data4117w[1..1])), (w_anode4129w[0..0] & (! w_data4117w[0..0])), w_anode4118w[3..3]);
	w_anode4146w[] = ( (w_anode4146w[2..2] & (! w_data4117w[2..2])), (w_anode4146w[1..1] & (! w_data4117w[1..1])), (w_anode4146w[0..0] & w_data4117w[0..0]), w_anode4118w[3..3]);
	w_anode4156w[] = ( (w_anode4156w[2..2] & (! w_data4117w[2..2])), (w_anode4156w[1..1] & w_data4117w[1..1]), (w_anode4156w[0..0] & (! w_data4117w[0..0])), w_anode4118w[3..3]);
	w_anode4166w[] = ( (w_anode4166w[2..2] & (! w_data4117w[2..2])), (w_anode4166w[1..1] & w_data4117w[1..1]), (w_anode4166w[0..0] & w_data4117w[0..0]), w_anode4118w[3..3]);
	w_anode4176w[] = ( (w_anode4176w[2..2] & w_data4117w[2..2]), (w_anode4176w[1..1] & (! w_data4117w[1..1])), (w_anode4176w[0..0] & (! w_data4117w[0..0])), w_anode4118w[3..3]);
	w_anode4186w[] = ( (w_anode4186w[2..2] & w_data4117w[2..2]), (w_anode4186w[1..1] & (! w_data4117w[1..1])), (w_anode4186w[0..0] & w_data4117w[0..0]), w_anode4118w[3..3]);
	w_anode4196w[] = ( (w_anode4196w[2..2] & w_data4117w[2..2]), (w_anode4196w[1..1] & w_data4117w[1..1]), (w_anode4196w[0..0] & (! w_data4117w[0..0])), w_anode4118w[3..3]);
	w_anode4206w[] = ( (w_anode4206w[2..2] & w_data4117w[2..2]), (w_anode4206w[1..1] & w_data4117w[1..1]), (w_anode4206w[0..0] & w_data4117w[0..0]), w_anode4118w[3..3]);
	w_anode4218w[] = ( (w_anode4218w[2..2] & (! w_data3338w[5..5])), (w_anode4218w[1..1] & (! w_data3338w[4..4])), (w_anode4218w[0..0] & w_data3338w[3..3]), w_anode4110w[1..1]);
	w_anode4229w[] = ( (w_anode4229w[2..2] & (! w_data4117w[2..2])), (w_anode4229w[1..1] & (! w_data4117w[1..1])), (w_anode4229w[0..0] & (! w_data4117w[0..0])), w_anode4218w[3..3]);
	w_anode4240w[] = ( (w_anode4240w[2..2] & (! w_data4117w[2..2])), (w_anode4240w[1..1] & (! w_data4117w[1..1])), (w_anode4240w[0..0] & w_data4117w[0..0]), w_anode4218w[3..3]);
	w_anode4250w[] = ( (w_anode4250w[2..2] & (! w_data4117w[2..2])), (w_anode4250w[1..1] & w_data4117w[1..1]), (w_anode4250w[0..0] & (! w_data4117w[0..0])), w_anode4218w[3..3]);
	w_anode4260w[] = ( (w_anode4260w[2..2] & (! w_data4117w[2..2])), (w_anode4260w[1..1] & w_data4117w[1..1]), (w_anode4260w[0..0] & w_data4117w[0..0]), w_anode4218w[3..3]);
	w_anode4270w[] = ( (w_anode4270w[2..2] & w_data4117w[2..2]), (w_anode4270w[1..1] & (! w_data4117w[1..1])), (w_anode4270w[0..0] & (! w_data4117w[0..0])), w_anode4218w[3..3]);
	w_anode4280w[] = ( (w_anode4280w[2..2] & w_data4117w[2..2]), (w_anode4280w[1..1] & (! w_data4117w[1..1])), (w_anode4280w[0..0] & w_data4117w[0..0]), w_anode4218w[3..3]);
	w_anode4290w[] = ( (w_anode4290w[2..2] & w_data4117w[2..2]), (w_anode4290w[1..1] & w_data4117w[1..1]), (w_anode4290w[0..0] & (! w_data4117w[0..0])), w_anode4218w[3..3]);
	w_anode4300w[] = ( (w_anode4300w[2..2] & w_data4117w[2..2]), (w_anode4300w[1..1] & w_data4117w[1..1]), (w_anode4300w[0..0] & w_data4117w[0..0]), w_anode4218w[3..3]);
	w_anode4311w[] = ( (w_anode4311w[2..2] & (! w_data3338w[5..5])), (w_anode4311w[1..1] & w_data3338w[4..4]), (w_anode4311w[0..0] & (! w_data3338w[3..3])), w_anode4110w[1..1]);
	w_anode4322w[] = ( (w_anode4322w[2..2] & (! w_data4117w[2..2])), (w_anode4322w[1..1] & (! w_data4117w[1..1])), (w_anode4322w[0..0] & (! w_data4117w[0..0])), w_anode4311w[3..3]);
	w_anode4333w[] = ( (w_anode4333w[2..2] & (! w_data4117w[2..2])), (w_anode4333w[1..1] & (! w_data4117w[1..1])), (w_anode4333w[0..0] & w_data4117w[0..0]), w_anode4311w[3..3]);
	w_anode4343w[] = ( (w_anode4343w[2..2] & (! w_data4117w[2..2])), (w_anode4343w[1..1] & w_data4117w[1..1]), (w_anode4343w[0..0] & (! w_data4117w[0..0])), w_anode4311w[3..3]);
	w_anode4353w[] = ( (w_anode4353w[2..2] & (! w_data4117w[2..2])), (w_anode4353w[1..1] & w_data4117w[1..1]), (w_anode4353w[0..0] & w_data4117w[0..0]), w_anode4311w[3..3]);
	w_anode4363w[] = ( (w_anode4363w[2..2] & w_data4117w[2..2]), (w_anode4363w[1..1] & (! w_data4117w[1..1])), (w_anode4363w[0..0] & (! w_data4117w[0..0])), w_anode4311w[3..3]);
	w_anode4373w[] = ( (w_anode4373w[2..2] & w_data4117w[2..2]), (w_anode4373w[1..1] & (! w_data4117w[1..1])), (w_anode4373w[0..0] & w_data4117w[0..0]), w_anode4311w[3..3]);
	w_anode4383w[] = ( (w_anode4383w[2..2] & w_data4117w[2..2]), (w_anode4383w[1..1] & w_data4117w[1..1]), (w_anode4383w[0..0] & (! w_data4117w[0..0])), w_anode4311w[3..3]);
	w_anode4393w[] = ( (w_anode4393w[2..2] & w_data4117w[2..2]), (w_anode4393w[1..1] & w_data4117w[1..1]), (w_anode4393w[0..0] & w_data4117w[0..0]), w_anode4311w[3..3]);
	w_anode4404w[] = ( (w_anode4404w[2..2] & (! w_data3338w[5..5])), (w_anode4404w[1..1] & w_data3338w[4..4]), (w_anode4404w[0..0] & w_data3338w[3..3]), w_anode4110w[1..1]);
	w_anode4415w[] = ( (w_anode4415w[2..2] & (! w_data4117w[2..2])), (w_anode4415w[1..1] & (! w_data4117w[1..1])), (w_anode4415w[0..0] & (! w_data4117w[0..0])), w_anode4404w[3..3]);
	w_anode4426w[] = ( (w_anode4426w[2..2] & (! w_data4117w[2..2])), (w_anode4426w[1..1] & (! w_data4117w[1..1])), (w_anode4426w[0..0] & w_data4117w[0..0]), w_anode4404w[3..3]);
	w_anode4436w[] = ( (w_anode4436w[2..2] & (! w_data4117w[2..2])), (w_anode4436w[1..1] & w_data4117w[1..1]), (w_anode4436w[0..0] & (! w_data4117w[0..0])), w_anode4404w[3..3]);
	w_anode4446w[] = ( (w_anode4446w[2..2] & (! w_data4117w[2..2])), (w_anode4446w[1..1] & w_data4117w[1..1]), (w_anode4446w[0..0] & w_data4117w[0..0]), w_anode4404w[3..3]);
	w_anode4456w[] = ( (w_anode4456w[2..2] & w_data4117w[2..2]), (w_anode4456w[1..1] & (! w_data4117w[1..1])), (w_anode4456w[0..0] & (! w_data4117w[0..0])), w_anode4404w[3..3]);
	w_anode4466w[] = ( (w_anode4466w[2..2] & w_data4117w[2..2]), (w_anode4466w[1..1] & (! w_data4117w[1..1])), (w_anode4466w[0..0] & w_data4117w[0..0]), w_anode4404w[3..3]);
	w_anode4476w[] = ( (w_anode4476w[2..2] & w_data4117w[2..2]), (w_anode4476w[1..1] & w_data4117w[1..1]), (w_anode4476w[0..0] & (! w_data4117w[0..0])), w_anode4404w[3..3]);
	w_anode4486w[] = ( (w_anode4486w[2..2] & w_data4117w[2..2]), (w_anode4486w[1..1] & w_data4117w[1..1]), (w_anode4486w[0..0] & w_data4117w[0..0]), w_anode4404w[3..3]);
	w_anode4497w[] = ( (w_anode4497w[2..2] & w_data3338w[5..5]), (w_anode4497w[1..1] & (! w_data3338w[4..4])), (w_anode4497w[0..0] & (! w_data3338w[3..3])), w_anode4110w[1..1]);
	w_anode4508w[] = ( (w_anode4508w[2..2] & (! w_data4117w[2..2])), (w_anode4508w[1..1] & (! w_data4117w[1..1])), (w_anode4508w[0..0] & (! w_data4117w[0..0])), w_anode4497w[3..3]);
	w_anode4519w[] = ( (w_anode4519w[2..2] & (! w_data4117w[2..2])), (w_anode4519w[1..1] & (! w_data4117w[1..1])), (w_anode4519w[0..0] & w_data4117w[0..0]), w_anode4497w[3..3]);
	w_anode4529w[] = ( (w_anode4529w[2..2] & (! w_data4117w[2..2])), (w_anode4529w[1..1] & w_data4117w[1..1]), (w_anode4529w[0..0] & (! w_data4117w[0..0])), w_anode4497w[3..3]);
	w_anode4539w[] = ( (w_anode4539w[2..2] & (! w_data4117w[2..2])), (w_anode4539w[1..1] & w_data4117w[1..1]), (w_anode4539w[0..0] & w_data4117w[0..0]), w_anode4497w[3..3]);
	w_anode4549w[] = ( (w_anode4549w[2..2] & w_data4117w[2..2]), (w_anode4549w[1..1] & (! w_data4117w[1..1])), (w_anode4549w[0..0] & (! w_data4117w[0..0])), w_anode4497w[3..3]);
	w_anode4559w[] = ( (w_anode4559w[2..2] & w_data4117w[2..2]), (w_anode4559w[1..1] & (! w_data4117w[1..1])), (w_anode4559w[0..0] & w_data4117w[0..0]), w_anode4497w[3..3]);
	w_anode4569w[] = ( (w_anode4569w[2..2] & w_data4117w[2..2]), (w_anode4569w[1..1] & w_data4117w[1..1]), (w_anode4569w[0..0] & (! w_data4117w[0..0])), w_anode4497w[3..3]);
	w_anode4579w[] = ( (w_anode4579w[2..2] & w_data4117w[2..2]), (w_anode4579w[1..1] & w_data4117w[1..1]), (w_anode4579w[0..0] & w_data4117w[0..0]), w_anode4497w[3..3]);
	w_anode4590w[] = ( (w_anode4590w[2..2] & w_data3338w[5..5]), (w_anode4590w[1..1] & (! w_data3338w[4..4])), (w_anode4590w[0..0] & w_data3338w[3..3]), w_anode4110w[1..1]);
	w_anode4601w[] = ( (w_anode4601w[2..2] & (! w_data4117w[2..2])), (w_anode4601w[1..1] & (! w_data4117w[1..1])), (w_anode4601w[0..0] & (! w_data4117w[0..0])), w_anode4590w[3..3]);
	w_anode4612w[] = ( (w_anode4612w[2..2] & (! w_data4117w[2..2])), (w_anode4612w[1..1] & (! w_data4117w[1..1])), (w_anode4612w[0..0] & w_data4117w[0..0]), w_anode4590w[3..3]);
	w_anode4622w[] = ( (w_anode4622w[2..2] & (! w_data4117w[2..2])), (w_anode4622w[1..1] & w_data4117w[1..1]), (w_anode4622w[0..0] & (! w_data4117w[0..0])), w_anode4590w[3..3]);
	w_anode4632w[] = ( (w_anode4632w[2..2] & (! w_data4117w[2..2])), (w_anode4632w[1..1] & w_data4117w[1..1]), (w_anode4632w[0..0] & w_data4117w[0..0]), w_anode4590w[3..3]);
	w_anode4642w[] = ( (w_anode4642w[2..2] & w_data4117w[2..2]), (w_anode4642w[1..1] & (! w_data4117w[1..1])), (w_anode4642w[0..0] & (! w_data4117w[0..0])), w_anode4590w[3..3]);
	w_anode4652w[] = ( (w_anode4652w[2..2] & w_data4117w[2..2]), (w_anode4652w[1..1] & (! w_data4117w[1..1])), (w_anode4652w[0..0] & w_data4117w[0..0]), w_anode4590w[3..3]);
	w_anode4662w[] = ( (w_anode4662w[2..2] & w_data4117w[2..2]), (w_anode4662w[1..1] & w_data4117w[1..1]), (w_anode4662w[0..0] & (! w_data4117w[0..0])), w_anode4590w[3..3]);
	w_anode4672w[] = ( (w_anode4672w[2..2] & w_data4117w[2..2]), (w_anode4672w[1..1] & w_data4117w[1..1]), (w_anode4672w[0..0] & w_data4117w[0..0]), w_anode4590w[3..3]);
	w_anode4683w[] = ( (w_anode4683w[2..2] & w_data3338w[5..5]), (w_anode4683w[1..1] & w_data3338w[4..4]), (w_anode4683w[0..0] & (! w_data3338w[3..3])), w_anode4110w[1..1]);
	w_anode4694w[] = ( (w_anode4694w[2..2] & (! w_data4117w[2..2])), (w_anode4694w[1..1] & (! w_data4117w[1..1])), (w_anode4694w[0..0] & (! w_data4117w[0..0])), w_anode4683w[3..3]);
	w_anode4705w[] = ( (w_anode4705w[2..2] & (! w_data4117w[2..2])), (w_anode4705w[1..1] & (! w_data4117w[1..1])), (w_anode4705w[0..0] & w_data4117w[0..0]), w_anode4683w[3..3]);
	w_anode4715w[] = ( (w_anode4715w[2..2] & (! w_data4117w[2..2])), (w_anode4715w[1..1] & w_data4117w[1..1]), (w_anode4715w[0..0] & (! w_data4117w[0..0])), w_anode4683w[3..3]);
	w_anode4725w[] = ( (w_anode4725w[2..2] & (! w_data4117w[2..2])), (w_anode4725w[1..1] & w_data4117w[1..1]), (w_anode4725w[0..0] & w_data4117w[0..0]), w_anode4683w[3..3]);
	w_anode4735w[] = ( (w_anode4735w[2..2] & w_data4117w[2..2]), (w_anode4735w[1..1] & (! w_data4117w[1..1])), (w_anode4735w[0..0] & (! w_data4117w[0..0])), w_anode4683w[3..3]);
	w_anode4745w[] = ( (w_anode4745w[2..2] & w_data4117w[2..2]), (w_anode4745w[1..1] & (! w_data4117w[1..1])), (w_anode4745w[0..0] & w_data4117w[0..0]), w_anode4683w[3..3]);
	w_anode4755w[] = ( (w_anode4755w[2..2] & w_data4117w[2..2]), (w_anode4755w[1..1] & w_data4117w[1..1]), (w_anode4755w[0..0] & (! w_data4117w[0..0])), w_anode4683w[3..3]);
	w_anode4765w[] = ( (w_anode4765w[2..2] & w_data4117w[2..2]), (w_anode4765w[1..1] & w_data4117w[1..1]), (w_anode4765w[0..0] & w_data4117w[0..0]), w_anode4683w[3..3]);
	w_anode4776w[] = ( (w_anode4776w[2..2] & w_data3338w[5..5]), (w_anode4776w[1..1] & w_data3338w[4..4]), (w_anode4776w[0..0] & w_data3338w[3..3]), w_anode4110w[1..1]);
	w_anode4787w[] = ( (w_anode4787w[2..2] & (! w_data4117w[2..2])), (w_anode4787w[1..1] & (! w_data4117w[1..1])), (w_anode4787w[0..0] & (! w_data4117w[0..0])), w_anode4776w[3..3]);
	w_anode4798w[] = ( (w_anode4798w[2..2] & (! w_data4117w[2..2])), (w_anode4798w[1..1] & (! w_data4117w[1..1])), (w_anode4798w[0..0] & w_data4117w[0..0]), w_anode4776w[3..3]);
	w_anode4808w[] = ( (w_anode4808w[2..2] & (! w_data4117w[2..2])), (w_anode4808w[1..1] & w_data4117w[1..1]), (w_anode4808w[0..0] & (! w_data4117w[0..0])), w_anode4776w[3..3]);
	w_anode4818w[] = ( (w_anode4818w[2..2] & (! w_data4117w[2..2])), (w_anode4818w[1..1] & w_data4117w[1..1]), (w_anode4818w[0..0] & w_data4117w[0..0]), w_anode4776w[3..3]);
	w_anode4828w[] = ( (w_anode4828w[2..2] & w_data4117w[2..2]), (w_anode4828w[1..1] & (! w_data4117w[1..1])), (w_anode4828w[0..0] & (! w_data4117w[0..0])), w_anode4776w[3..3]);
	w_anode4838w[] = ( (w_anode4838w[2..2] & w_data4117w[2..2]), (w_anode4838w[1..1] & (! w_data4117w[1..1])), (w_anode4838w[0..0] & w_data4117w[0..0]), w_anode4776w[3..3]);
	w_anode4848w[] = ( (w_anode4848w[2..2] & w_data4117w[2..2]), (w_anode4848w[1..1] & w_data4117w[1..1]), (w_anode4848w[0..0] & (! w_data4117w[0..0])), w_anode4776w[3..3]);
	w_anode4858w[] = ( (w_anode4858w[2..2] & w_data4117w[2..2]), (w_anode4858w[1..1] & w_data4117w[1..1]), (w_anode4858w[0..0] & w_data4117w[0..0]), w_anode4776w[3..3]);
	w_data3338w[5..0] = data_wire[5..0];
	w_data3349w[2..0] = data_wire[2..0];
	w_data4117w[2..0] = data_wire[2..0];
END;
--VALID FILE
