--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=128 LPM_WIDTH=3 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 127 
SUBDESIGN mux_vib
( 
	data[383..0]	:	input;
	result[2..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n10_mux_dataout	:	WIRE;
	l1_w0_n11_mux_dataout	:	WIRE;
	l1_w0_n12_mux_dataout	:	WIRE;
	l1_w0_n13_mux_dataout	:	WIRE;
	l1_w0_n14_mux_dataout	:	WIRE;
	l1_w0_n15_mux_dataout	:	WIRE;
	l1_w0_n16_mux_dataout	:	WIRE;
	l1_w0_n17_mux_dataout	:	WIRE;
	l1_w0_n18_mux_dataout	:	WIRE;
	l1_w0_n19_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n20_mux_dataout	:	WIRE;
	l1_w0_n21_mux_dataout	:	WIRE;
	l1_w0_n22_mux_dataout	:	WIRE;
	l1_w0_n23_mux_dataout	:	WIRE;
	l1_w0_n24_mux_dataout	:	WIRE;
	l1_w0_n25_mux_dataout	:	WIRE;
	l1_w0_n26_mux_dataout	:	WIRE;
	l1_w0_n27_mux_dataout	:	WIRE;
	l1_w0_n28_mux_dataout	:	WIRE;
	l1_w0_n29_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n30_mux_dataout	:	WIRE;
	l1_w0_n31_mux_dataout	:	WIRE;
	l1_w0_n32_mux_dataout	:	WIRE;
	l1_w0_n33_mux_dataout	:	WIRE;
	l1_w0_n34_mux_dataout	:	WIRE;
	l1_w0_n35_mux_dataout	:	WIRE;
	l1_w0_n36_mux_dataout	:	WIRE;
	l1_w0_n37_mux_dataout	:	WIRE;
	l1_w0_n38_mux_dataout	:	WIRE;
	l1_w0_n39_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w0_n40_mux_dataout	:	WIRE;
	l1_w0_n41_mux_dataout	:	WIRE;
	l1_w0_n42_mux_dataout	:	WIRE;
	l1_w0_n43_mux_dataout	:	WIRE;
	l1_w0_n44_mux_dataout	:	WIRE;
	l1_w0_n45_mux_dataout	:	WIRE;
	l1_w0_n46_mux_dataout	:	WIRE;
	l1_w0_n47_mux_dataout	:	WIRE;
	l1_w0_n48_mux_dataout	:	WIRE;
	l1_w0_n49_mux_dataout	:	WIRE;
	l1_w0_n4_mux_dataout	:	WIRE;
	l1_w0_n50_mux_dataout	:	WIRE;
	l1_w0_n51_mux_dataout	:	WIRE;
	l1_w0_n52_mux_dataout	:	WIRE;
	l1_w0_n53_mux_dataout	:	WIRE;
	l1_w0_n54_mux_dataout	:	WIRE;
	l1_w0_n55_mux_dataout	:	WIRE;
	l1_w0_n56_mux_dataout	:	WIRE;
	l1_w0_n57_mux_dataout	:	WIRE;
	l1_w0_n58_mux_dataout	:	WIRE;
	l1_w0_n59_mux_dataout	:	WIRE;
	l1_w0_n5_mux_dataout	:	WIRE;
	l1_w0_n60_mux_dataout	:	WIRE;
	l1_w0_n61_mux_dataout	:	WIRE;
	l1_w0_n62_mux_dataout	:	WIRE;
	l1_w0_n63_mux_dataout	:	WIRE;
	l1_w0_n6_mux_dataout	:	WIRE;
	l1_w0_n7_mux_dataout	:	WIRE;
	l1_w0_n8_mux_dataout	:	WIRE;
	l1_w0_n9_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n10_mux_dataout	:	WIRE;
	l1_w1_n11_mux_dataout	:	WIRE;
	l1_w1_n12_mux_dataout	:	WIRE;
	l1_w1_n13_mux_dataout	:	WIRE;
	l1_w1_n14_mux_dataout	:	WIRE;
	l1_w1_n15_mux_dataout	:	WIRE;
	l1_w1_n16_mux_dataout	:	WIRE;
	l1_w1_n17_mux_dataout	:	WIRE;
	l1_w1_n18_mux_dataout	:	WIRE;
	l1_w1_n19_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n20_mux_dataout	:	WIRE;
	l1_w1_n21_mux_dataout	:	WIRE;
	l1_w1_n22_mux_dataout	:	WIRE;
	l1_w1_n23_mux_dataout	:	WIRE;
	l1_w1_n24_mux_dataout	:	WIRE;
	l1_w1_n25_mux_dataout	:	WIRE;
	l1_w1_n26_mux_dataout	:	WIRE;
	l1_w1_n27_mux_dataout	:	WIRE;
	l1_w1_n28_mux_dataout	:	WIRE;
	l1_w1_n29_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n30_mux_dataout	:	WIRE;
	l1_w1_n31_mux_dataout	:	WIRE;
	l1_w1_n32_mux_dataout	:	WIRE;
	l1_w1_n33_mux_dataout	:	WIRE;
	l1_w1_n34_mux_dataout	:	WIRE;
	l1_w1_n35_mux_dataout	:	WIRE;
	l1_w1_n36_mux_dataout	:	WIRE;
	l1_w1_n37_mux_dataout	:	WIRE;
	l1_w1_n38_mux_dataout	:	WIRE;
	l1_w1_n39_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w1_n40_mux_dataout	:	WIRE;
	l1_w1_n41_mux_dataout	:	WIRE;
	l1_w1_n42_mux_dataout	:	WIRE;
	l1_w1_n43_mux_dataout	:	WIRE;
	l1_w1_n44_mux_dataout	:	WIRE;
	l1_w1_n45_mux_dataout	:	WIRE;
	l1_w1_n46_mux_dataout	:	WIRE;
	l1_w1_n47_mux_dataout	:	WIRE;
	l1_w1_n48_mux_dataout	:	WIRE;
	l1_w1_n49_mux_dataout	:	WIRE;
	l1_w1_n4_mux_dataout	:	WIRE;
	l1_w1_n50_mux_dataout	:	WIRE;
	l1_w1_n51_mux_dataout	:	WIRE;
	l1_w1_n52_mux_dataout	:	WIRE;
	l1_w1_n53_mux_dataout	:	WIRE;
	l1_w1_n54_mux_dataout	:	WIRE;
	l1_w1_n55_mux_dataout	:	WIRE;
	l1_w1_n56_mux_dataout	:	WIRE;
	l1_w1_n57_mux_dataout	:	WIRE;
	l1_w1_n58_mux_dataout	:	WIRE;
	l1_w1_n59_mux_dataout	:	WIRE;
	l1_w1_n5_mux_dataout	:	WIRE;
	l1_w1_n60_mux_dataout	:	WIRE;
	l1_w1_n61_mux_dataout	:	WIRE;
	l1_w1_n62_mux_dataout	:	WIRE;
	l1_w1_n63_mux_dataout	:	WIRE;
	l1_w1_n6_mux_dataout	:	WIRE;
	l1_w1_n7_mux_dataout	:	WIRE;
	l1_w1_n8_mux_dataout	:	WIRE;
	l1_w1_n9_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n10_mux_dataout	:	WIRE;
	l1_w2_n11_mux_dataout	:	WIRE;
	l1_w2_n12_mux_dataout	:	WIRE;
	l1_w2_n13_mux_dataout	:	WIRE;
	l1_w2_n14_mux_dataout	:	WIRE;
	l1_w2_n15_mux_dataout	:	WIRE;
	l1_w2_n16_mux_dataout	:	WIRE;
	l1_w2_n17_mux_dataout	:	WIRE;
	l1_w2_n18_mux_dataout	:	WIRE;
	l1_w2_n19_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n20_mux_dataout	:	WIRE;
	l1_w2_n21_mux_dataout	:	WIRE;
	l1_w2_n22_mux_dataout	:	WIRE;
	l1_w2_n23_mux_dataout	:	WIRE;
	l1_w2_n24_mux_dataout	:	WIRE;
	l1_w2_n25_mux_dataout	:	WIRE;
	l1_w2_n26_mux_dataout	:	WIRE;
	l1_w2_n27_mux_dataout	:	WIRE;
	l1_w2_n28_mux_dataout	:	WIRE;
	l1_w2_n29_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n30_mux_dataout	:	WIRE;
	l1_w2_n31_mux_dataout	:	WIRE;
	l1_w2_n32_mux_dataout	:	WIRE;
	l1_w2_n33_mux_dataout	:	WIRE;
	l1_w2_n34_mux_dataout	:	WIRE;
	l1_w2_n35_mux_dataout	:	WIRE;
	l1_w2_n36_mux_dataout	:	WIRE;
	l1_w2_n37_mux_dataout	:	WIRE;
	l1_w2_n38_mux_dataout	:	WIRE;
	l1_w2_n39_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w2_n40_mux_dataout	:	WIRE;
	l1_w2_n41_mux_dataout	:	WIRE;
	l1_w2_n42_mux_dataout	:	WIRE;
	l1_w2_n43_mux_dataout	:	WIRE;
	l1_w2_n44_mux_dataout	:	WIRE;
	l1_w2_n45_mux_dataout	:	WIRE;
	l1_w2_n46_mux_dataout	:	WIRE;
	l1_w2_n47_mux_dataout	:	WIRE;
	l1_w2_n48_mux_dataout	:	WIRE;
	l1_w2_n49_mux_dataout	:	WIRE;
	l1_w2_n4_mux_dataout	:	WIRE;
	l1_w2_n50_mux_dataout	:	WIRE;
	l1_w2_n51_mux_dataout	:	WIRE;
	l1_w2_n52_mux_dataout	:	WIRE;
	l1_w2_n53_mux_dataout	:	WIRE;
	l1_w2_n54_mux_dataout	:	WIRE;
	l1_w2_n55_mux_dataout	:	WIRE;
	l1_w2_n56_mux_dataout	:	WIRE;
	l1_w2_n57_mux_dataout	:	WIRE;
	l1_w2_n58_mux_dataout	:	WIRE;
	l1_w2_n59_mux_dataout	:	WIRE;
	l1_w2_n5_mux_dataout	:	WIRE;
	l1_w2_n60_mux_dataout	:	WIRE;
	l1_w2_n61_mux_dataout	:	WIRE;
	l1_w2_n62_mux_dataout	:	WIRE;
	l1_w2_n63_mux_dataout	:	WIRE;
	l1_w2_n6_mux_dataout	:	WIRE;
	l1_w2_n7_mux_dataout	:	WIRE;
	l1_w2_n8_mux_dataout	:	WIRE;
	l1_w2_n9_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n10_mux_dataout	:	WIRE;
	l2_w0_n11_mux_dataout	:	WIRE;
	l2_w0_n12_mux_dataout	:	WIRE;
	l2_w0_n13_mux_dataout	:	WIRE;
	l2_w0_n14_mux_dataout	:	WIRE;
	l2_w0_n15_mux_dataout	:	WIRE;
	l2_w0_n16_mux_dataout	:	WIRE;
	l2_w0_n17_mux_dataout	:	WIRE;
	l2_w0_n18_mux_dataout	:	WIRE;
	l2_w0_n19_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w0_n20_mux_dataout	:	WIRE;
	l2_w0_n21_mux_dataout	:	WIRE;
	l2_w0_n22_mux_dataout	:	WIRE;
	l2_w0_n23_mux_dataout	:	WIRE;
	l2_w0_n24_mux_dataout	:	WIRE;
	l2_w0_n25_mux_dataout	:	WIRE;
	l2_w0_n26_mux_dataout	:	WIRE;
	l2_w0_n27_mux_dataout	:	WIRE;
	l2_w0_n28_mux_dataout	:	WIRE;
	l2_w0_n29_mux_dataout	:	WIRE;
	l2_w0_n2_mux_dataout	:	WIRE;
	l2_w0_n30_mux_dataout	:	WIRE;
	l2_w0_n31_mux_dataout	:	WIRE;
	l2_w0_n3_mux_dataout	:	WIRE;
	l2_w0_n4_mux_dataout	:	WIRE;
	l2_w0_n5_mux_dataout	:	WIRE;
	l2_w0_n6_mux_dataout	:	WIRE;
	l2_w0_n7_mux_dataout	:	WIRE;
	l2_w0_n8_mux_dataout	:	WIRE;
	l2_w0_n9_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n10_mux_dataout	:	WIRE;
	l2_w1_n11_mux_dataout	:	WIRE;
	l2_w1_n12_mux_dataout	:	WIRE;
	l2_w1_n13_mux_dataout	:	WIRE;
	l2_w1_n14_mux_dataout	:	WIRE;
	l2_w1_n15_mux_dataout	:	WIRE;
	l2_w1_n16_mux_dataout	:	WIRE;
	l2_w1_n17_mux_dataout	:	WIRE;
	l2_w1_n18_mux_dataout	:	WIRE;
	l2_w1_n19_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w1_n20_mux_dataout	:	WIRE;
	l2_w1_n21_mux_dataout	:	WIRE;
	l2_w1_n22_mux_dataout	:	WIRE;
	l2_w1_n23_mux_dataout	:	WIRE;
	l2_w1_n24_mux_dataout	:	WIRE;
	l2_w1_n25_mux_dataout	:	WIRE;
	l2_w1_n26_mux_dataout	:	WIRE;
	l2_w1_n27_mux_dataout	:	WIRE;
	l2_w1_n28_mux_dataout	:	WIRE;
	l2_w1_n29_mux_dataout	:	WIRE;
	l2_w1_n2_mux_dataout	:	WIRE;
	l2_w1_n30_mux_dataout	:	WIRE;
	l2_w1_n31_mux_dataout	:	WIRE;
	l2_w1_n3_mux_dataout	:	WIRE;
	l2_w1_n4_mux_dataout	:	WIRE;
	l2_w1_n5_mux_dataout	:	WIRE;
	l2_w1_n6_mux_dataout	:	WIRE;
	l2_w1_n7_mux_dataout	:	WIRE;
	l2_w1_n8_mux_dataout	:	WIRE;
	l2_w1_n9_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n10_mux_dataout	:	WIRE;
	l2_w2_n11_mux_dataout	:	WIRE;
	l2_w2_n12_mux_dataout	:	WIRE;
	l2_w2_n13_mux_dataout	:	WIRE;
	l2_w2_n14_mux_dataout	:	WIRE;
	l2_w2_n15_mux_dataout	:	WIRE;
	l2_w2_n16_mux_dataout	:	WIRE;
	l2_w2_n17_mux_dataout	:	WIRE;
	l2_w2_n18_mux_dataout	:	WIRE;
	l2_w2_n19_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w2_n20_mux_dataout	:	WIRE;
	l2_w2_n21_mux_dataout	:	WIRE;
	l2_w2_n22_mux_dataout	:	WIRE;
	l2_w2_n23_mux_dataout	:	WIRE;
	l2_w2_n24_mux_dataout	:	WIRE;
	l2_w2_n25_mux_dataout	:	WIRE;
	l2_w2_n26_mux_dataout	:	WIRE;
	l2_w2_n27_mux_dataout	:	WIRE;
	l2_w2_n28_mux_dataout	:	WIRE;
	l2_w2_n29_mux_dataout	:	WIRE;
	l2_w2_n2_mux_dataout	:	WIRE;
	l2_w2_n30_mux_dataout	:	WIRE;
	l2_w2_n31_mux_dataout	:	WIRE;
	l2_w2_n3_mux_dataout	:	WIRE;
	l2_w2_n4_mux_dataout	:	WIRE;
	l2_w2_n5_mux_dataout	:	WIRE;
	l2_w2_n6_mux_dataout	:	WIRE;
	l2_w2_n7_mux_dataout	:	WIRE;
	l2_w2_n8_mux_dataout	:	WIRE;
	l2_w2_n9_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w0_n10_mux_dataout	:	WIRE;
	l3_w0_n11_mux_dataout	:	WIRE;
	l3_w0_n12_mux_dataout	:	WIRE;
	l3_w0_n13_mux_dataout	:	WIRE;
	l3_w0_n14_mux_dataout	:	WIRE;
	l3_w0_n15_mux_dataout	:	WIRE;
	l3_w0_n1_mux_dataout	:	WIRE;
	l3_w0_n2_mux_dataout	:	WIRE;
	l3_w0_n3_mux_dataout	:	WIRE;
	l3_w0_n4_mux_dataout	:	WIRE;
	l3_w0_n5_mux_dataout	:	WIRE;
	l3_w0_n6_mux_dataout	:	WIRE;
	l3_w0_n7_mux_dataout	:	WIRE;
	l3_w0_n8_mux_dataout	:	WIRE;
	l3_w0_n9_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w1_n10_mux_dataout	:	WIRE;
	l3_w1_n11_mux_dataout	:	WIRE;
	l3_w1_n12_mux_dataout	:	WIRE;
	l3_w1_n13_mux_dataout	:	WIRE;
	l3_w1_n14_mux_dataout	:	WIRE;
	l3_w1_n15_mux_dataout	:	WIRE;
	l3_w1_n1_mux_dataout	:	WIRE;
	l3_w1_n2_mux_dataout	:	WIRE;
	l3_w1_n3_mux_dataout	:	WIRE;
	l3_w1_n4_mux_dataout	:	WIRE;
	l3_w1_n5_mux_dataout	:	WIRE;
	l3_w1_n6_mux_dataout	:	WIRE;
	l3_w1_n7_mux_dataout	:	WIRE;
	l3_w1_n8_mux_dataout	:	WIRE;
	l3_w1_n9_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w2_n10_mux_dataout	:	WIRE;
	l3_w2_n11_mux_dataout	:	WIRE;
	l3_w2_n12_mux_dataout	:	WIRE;
	l3_w2_n13_mux_dataout	:	WIRE;
	l3_w2_n14_mux_dataout	:	WIRE;
	l3_w2_n15_mux_dataout	:	WIRE;
	l3_w2_n1_mux_dataout	:	WIRE;
	l3_w2_n2_mux_dataout	:	WIRE;
	l3_w2_n3_mux_dataout	:	WIRE;
	l3_w2_n4_mux_dataout	:	WIRE;
	l3_w2_n5_mux_dataout	:	WIRE;
	l3_w2_n6_mux_dataout	:	WIRE;
	l3_w2_n7_mux_dataout	:	WIRE;
	l3_w2_n8_mux_dataout	:	WIRE;
	l3_w2_n9_mux_dataout	:	WIRE;
	l4_w0_n0_mux_dataout	:	WIRE;
	l4_w0_n1_mux_dataout	:	WIRE;
	l4_w0_n2_mux_dataout	:	WIRE;
	l4_w0_n3_mux_dataout	:	WIRE;
	l4_w0_n4_mux_dataout	:	WIRE;
	l4_w0_n5_mux_dataout	:	WIRE;
	l4_w0_n6_mux_dataout	:	WIRE;
	l4_w0_n7_mux_dataout	:	WIRE;
	l4_w1_n0_mux_dataout	:	WIRE;
	l4_w1_n1_mux_dataout	:	WIRE;
	l4_w1_n2_mux_dataout	:	WIRE;
	l4_w1_n3_mux_dataout	:	WIRE;
	l4_w1_n4_mux_dataout	:	WIRE;
	l4_w1_n5_mux_dataout	:	WIRE;
	l4_w1_n6_mux_dataout	:	WIRE;
	l4_w1_n7_mux_dataout	:	WIRE;
	l4_w2_n0_mux_dataout	:	WIRE;
	l4_w2_n1_mux_dataout	:	WIRE;
	l4_w2_n2_mux_dataout	:	WIRE;
	l4_w2_n3_mux_dataout	:	WIRE;
	l4_w2_n4_mux_dataout	:	WIRE;
	l4_w2_n5_mux_dataout	:	WIRE;
	l4_w2_n6_mux_dataout	:	WIRE;
	l4_w2_n7_mux_dataout	:	WIRE;
	l5_w0_n0_mux_dataout	:	WIRE;
	l5_w0_n1_mux_dataout	:	WIRE;
	l5_w0_n2_mux_dataout	:	WIRE;
	l5_w0_n3_mux_dataout	:	WIRE;
	l5_w1_n0_mux_dataout	:	WIRE;
	l5_w1_n1_mux_dataout	:	WIRE;
	l5_w1_n2_mux_dataout	:	WIRE;
	l5_w1_n3_mux_dataout	:	WIRE;
	l5_w2_n0_mux_dataout	:	WIRE;
	l5_w2_n1_mux_dataout	:	WIRE;
	l5_w2_n2_mux_dataout	:	WIRE;
	l5_w2_n3_mux_dataout	:	WIRE;
	l6_w0_n0_mux_dataout	:	WIRE;
	l6_w0_n1_mux_dataout	:	WIRE;
	l6_w1_n0_mux_dataout	:	WIRE;
	l6_w1_n1_mux_dataout	:	WIRE;
	l6_w2_n0_mux_dataout	:	WIRE;
	l6_w2_n1_mux_dataout	:	WIRE;
	l7_w0_n0_mux_dataout	:	WIRE;
	l7_w1_n0_mux_dataout	:	WIRE;
	l7_w2_n0_mux_dataout	:	WIRE;
	data_wire[761..0]	: WIRE;
	result_wire_ext[2..0]	: WIRE;
	sel_wire[48..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[3..3] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n10_mux_dataout = sel_wire[0..0] & data_wire[63..63] # !(sel_wire[0..0]) & data_wire[60..60];
	l1_w0_n11_mux_dataout = sel_wire[0..0] & data_wire[69..69] # !(sel_wire[0..0]) & data_wire[66..66];
	l1_w0_n12_mux_dataout = sel_wire[0..0] & data_wire[75..75] # !(sel_wire[0..0]) & data_wire[72..72];
	l1_w0_n13_mux_dataout = sel_wire[0..0] & data_wire[81..81] # !(sel_wire[0..0]) & data_wire[78..78];
	l1_w0_n14_mux_dataout = sel_wire[0..0] & data_wire[87..87] # !(sel_wire[0..0]) & data_wire[84..84];
	l1_w0_n15_mux_dataout = sel_wire[0..0] & data_wire[93..93] # !(sel_wire[0..0]) & data_wire[90..90];
	l1_w0_n16_mux_dataout = sel_wire[0..0] & data_wire[99..99] # !(sel_wire[0..0]) & data_wire[96..96];
	l1_w0_n17_mux_dataout = sel_wire[0..0] & data_wire[105..105] # !(sel_wire[0..0]) & data_wire[102..102];
	l1_w0_n18_mux_dataout = sel_wire[0..0] & data_wire[111..111] # !(sel_wire[0..0]) & data_wire[108..108];
	l1_w0_n19_mux_dataout = sel_wire[0..0] & data_wire[117..117] # !(sel_wire[0..0]) & data_wire[114..114];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[9..9] # !(sel_wire[0..0]) & data_wire[6..6];
	l1_w0_n20_mux_dataout = sel_wire[0..0] & data_wire[123..123] # !(sel_wire[0..0]) & data_wire[120..120];
	l1_w0_n21_mux_dataout = sel_wire[0..0] & data_wire[129..129] # !(sel_wire[0..0]) & data_wire[126..126];
	l1_w0_n22_mux_dataout = sel_wire[0..0] & data_wire[135..135] # !(sel_wire[0..0]) & data_wire[132..132];
	l1_w0_n23_mux_dataout = sel_wire[0..0] & data_wire[141..141] # !(sel_wire[0..0]) & data_wire[138..138];
	l1_w0_n24_mux_dataout = sel_wire[0..0] & data_wire[147..147] # !(sel_wire[0..0]) & data_wire[144..144];
	l1_w0_n25_mux_dataout = sel_wire[0..0] & data_wire[153..153] # !(sel_wire[0..0]) & data_wire[150..150];
	l1_w0_n26_mux_dataout = sel_wire[0..0] & data_wire[159..159] # !(sel_wire[0..0]) & data_wire[156..156];
	l1_w0_n27_mux_dataout = sel_wire[0..0] & data_wire[165..165] # !(sel_wire[0..0]) & data_wire[162..162];
	l1_w0_n28_mux_dataout = sel_wire[0..0] & data_wire[171..171] # !(sel_wire[0..0]) & data_wire[168..168];
	l1_w0_n29_mux_dataout = sel_wire[0..0] & data_wire[177..177] # !(sel_wire[0..0]) & data_wire[174..174];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[15..15] # !(sel_wire[0..0]) & data_wire[12..12];
	l1_w0_n30_mux_dataout = sel_wire[0..0] & data_wire[183..183] # !(sel_wire[0..0]) & data_wire[180..180];
	l1_w0_n31_mux_dataout = sel_wire[0..0] & data_wire[189..189] # !(sel_wire[0..0]) & data_wire[186..186];
	l1_w0_n32_mux_dataout = sel_wire[0..0] & data_wire[195..195] # !(sel_wire[0..0]) & data_wire[192..192];
	l1_w0_n33_mux_dataout = sel_wire[0..0] & data_wire[201..201] # !(sel_wire[0..0]) & data_wire[198..198];
	l1_w0_n34_mux_dataout = sel_wire[0..0] & data_wire[207..207] # !(sel_wire[0..0]) & data_wire[204..204];
	l1_w0_n35_mux_dataout = sel_wire[0..0] & data_wire[213..213] # !(sel_wire[0..0]) & data_wire[210..210];
	l1_w0_n36_mux_dataout = sel_wire[0..0] & data_wire[219..219] # !(sel_wire[0..0]) & data_wire[216..216];
	l1_w0_n37_mux_dataout = sel_wire[0..0] & data_wire[225..225] # !(sel_wire[0..0]) & data_wire[222..222];
	l1_w0_n38_mux_dataout = sel_wire[0..0] & data_wire[231..231] # !(sel_wire[0..0]) & data_wire[228..228];
	l1_w0_n39_mux_dataout = sel_wire[0..0] & data_wire[237..237] # !(sel_wire[0..0]) & data_wire[234..234];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[21..21] # !(sel_wire[0..0]) & data_wire[18..18];
	l1_w0_n40_mux_dataout = sel_wire[0..0] & data_wire[243..243] # !(sel_wire[0..0]) & data_wire[240..240];
	l1_w0_n41_mux_dataout = sel_wire[0..0] & data_wire[249..249] # !(sel_wire[0..0]) & data_wire[246..246];
	l1_w0_n42_mux_dataout = sel_wire[0..0] & data_wire[255..255] # !(sel_wire[0..0]) & data_wire[252..252];
	l1_w0_n43_mux_dataout = sel_wire[0..0] & data_wire[261..261] # !(sel_wire[0..0]) & data_wire[258..258];
	l1_w0_n44_mux_dataout = sel_wire[0..0] & data_wire[267..267] # !(sel_wire[0..0]) & data_wire[264..264];
	l1_w0_n45_mux_dataout = sel_wire[0..0] & data_wire[273..273] # !(sel_wire[0..0]) & data_wire[270..270];
	l1_w0_n46_mux_dataout = sel_wire[0..0] & data_wire[279..279] # !(sel_wire[0..0]) & data_wire[276..276];
	l1_w0_n47_mux_dataout = sel_wire[0..0] & data_wire[285..285] # !(sel_wire[0..0]) & data_wire[282..282];
	l1_w0_n48_mux_dataout = sel_wire[0..0] & data_wire[291..291] # !(sel_wire[0..0]) & data_wire[288..288];
	l1_w0_n49_mux_dataout = sel_wire[0..0] & data_wire[297..297] # !(sel_wire[0..0]) & data_wire[294..294];
	l1_w0_n4_mux_dataout = sel_wire[0..0] & data_wire[27..27] # !(sel_wire[0..0]) & data_wire[24..24];
	l1_w0_n50_mux_dataout = sel_wire[0..0] & data_wire[303..303] # !(sel_wire[0..0]) & data_wire[300..300];
	l1_w0_n51_mux_dataout = sel_wire[0..0] & data_wire[309..309] # !(sel_wire[0..0]) & data_wire[306..306];
	l1_w0_n52_mux_dataout = sel_wire[0..0] & data_wire[315..315] # !(sel_wire[0..0]) & data_wire[312..312];
	l1_w0_n53_mux_dataout = sel_wire[0..0] & data_wire[321..321] # !(sel_wire[0..0]) & data_wire[318..318];
	l1_w0_n54_mux_dataout = sel_wire[0..0] & data_wire[327..327] # !(sel_wire[0..0]) & data_wire[324..324];
	l1_w0_n55_mux_dataout = sel_wire[0..0] & data_wire[333..333] # !(sel_wire[0..0]) & data_wire[330..330];
	l1_w0_n56_mux_dataout = sel_wire[0..0] & data_wire[339..339] # !(sel_wire[0..0]) & data_wire[336..336];
	l1_w0_n57_mux_dataout = sel_wire[0..0] & data_wire[345..345] # !(sel_wire[0..0]) & data_wire[342..342];
	l1_w0_n58_mux_dataout = sel_wire[0..0] & data_wire[351..351] # !(sel_wire[0..0]) & data_wire[348..348];
	l1_w0_n59_mux_dataout = sel_wire[0..0] & data_wire[357..357] # !(sel_wire[0..0]) & data_wire[354..354];
	l1_w0_n5_mux_dataout = sel_wire[0..0] & data_wire[33..33] # !(sel_wire[0..0]) & data_wire[30..30];
	l1_w0_n60_mux_dataout = sel_wire[0..0] & data_wire[363..363] # !(sel_wire[0..0]) & data_wire[360..360];
	l1_w0_n61_mux_dataout = sel_wire[0..0] & data_wire[369..369] # !(sel_wire[0..0]) & data_wire[366..366];
	l1_w0_n62_mux_dataout = sel_wire[0..0] & data_wire[375..375] # !(sel_wire[0..0]) & data_wire[372..372];
	l1_w0_n63_mux_dataout = sel_wire[0..0] & data_wire[381..381] # !(sel_wire[0..0]) & data_wire[378..378];
	l1_w0_n6_mux_dataout = sel_wire[0..0] & data_wire[39..39] # !(sel_wire[0..0]) & data_wire[36..36];
	l1_w0_n7_mux_dataout = sel_wire[0..0] & data_wire[45..45] # !(sel_wire[0..0]) & data_wire[42..42];
	l1_w0_n8_mux_dataout = sel_wire[0..0] & data_wire[51..51] # !(sel_wire[0..0]) & data_wire[48..48];
	l1_w0_n9_mux_dataout = sel_wire[0..0] & data_wire[57..57] # !(sel_wire[0..0]) & data_wire[54..54];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[4..4] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n10_mux_dataout = sel_wire[0..0] & data_wire[64..64] # !(sel_wire[0..0]) & data_wire[61..61];
	l1_w1_n11_mux_dataout = sel_wire[0..0] & data_wire[70..70] # !(sel_wire[0..0]) & data_wire[67..67];
	l1_w1_n12_mux_dataout = sel_wire[0..0] & data_wire[76..76] # !(sel_wire[0..0]) & data_wire[73..73];
	l1_w1_n13_mux_dataout = sel_wire[0..0] & data_wire[82..82] # !(sel_wire[0..0]) & data_wire[79..79];
	l1_w1_n14_mux_dataout = sel_wire[0..0] & data_wire[88..88] # !(sel_wire[0..0]) & data_wire[85..85];
	l1_w1_n15_mux_dataout = sel_wire[0..0] & data_wire[94..94] # !(sel_wire[0..0]) & data_wire[91..91];
	l1_w1_n16_mux_dataout = sel_wire[0..0] & data_wire[100..100] # !(sel_wire[0..0]) & data_wire[97..97];
	l1_w1_n17_mux_dataout = sel_wire[0..0] & data_wire[106..106] # !(sel_wire[0..0]) & data_wire[103..103];
	l1_w1_n18_mux_dataout = sel_wire[0..0] & data_wire[112..112] # !(sel_wire[0..0]) & data_wire[109..109];
	l1_w1_n19_mux_dataout = sel_wire[0..0] & data_wire[118..118] # !(sel_wire[0..0]) & data_wire[115..115];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[10..10] # !(sel_wire[0..0]) & data_wire[7..7];
	l1_w1_n20_mux_dataout = sel_wire[0..0] & data_wire[124..124] # !(sel_wire[0..0]) & data_wire[121..121];
	l1_w1_n21_mux_dataout = sel_wire[0..0] & data_wire[130..130] # !(sel_wire[0..0]) & data_wire[127..127];
	l1_w1_n22_mux_dataout = sel_wire[0..0] & data_wire[136..136] # !(sel_wire[0..0]) & data_wire[133..133];
	l1_w1_n23_mux_dataout = sel_wire[0..0] & data_wire[142..142] # !(sel_wire[0..0]) & data_wire[139..139];
	l1_w1_n24_mux_dataout = sel_wire[0..0] & data_wire[148..148] # !(sel_wire[0..0]) & data_wire[145..145];
	l1_w1_n25_mux_dataout = sel_wire[0..0] & data_wire[154..154] # !(sel_wire[0..0]) & data_wire[151..151];
	l1_w1_n26_mux_dataout = sel_wire[0..0] & data_wire[160..160] # !(sel_wire[0..0]) & data_wire[157..157];
	l1_w1_n27_mux_dataout = sel_wire[0..0] & data_wire[166..166] # !(sel_wire[0..0]) & data_wire[163..163];
	l1_w1_n28_mux_dataout = sel_wire[0..0] & data_wire[172..172] # !(sel_wire[0..0]) & data_wire[169..169];
	l1_w1_n29_mux_dataout = sel_wire[0..0] & data_wire[178..178] # !(sel_wire[0..0]) & data_wire[175..175];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[16..16] # !(sel_wire[0..0]) & data_wire[13..13];
	l1_w1_n30_mux_dataout = sel_wire[0..0] & data_wire[184..184] # !(sel_wire[0..0]) & data_wire[181..181];
	l1_w1_n31_mux_dataout = sel_wire[0..0] & data_wire[190..190] # !(sel_wire[0..0]) & data_wire[187..187];
	l1_w1_n32_mux_dataout = sel_wire[0..0] & data_wire[196..196] # !(sel_wire[0..0]) & data_wire[193..193];
	l1_w1_n33_mux_dataout = sel_wire[0..0] & data_wire[202..202] # !(sel_wire[0..0]) & data_wire[199..199];
	l1_w1_n34_mux_dataout = sel_wire[0..0] & data_wire[208..208] # !(sel_wire[0..0]) & data_wire[205..205];
	l1_w1_n35_mux_dataout = sel_wire[0..0] & data_wire[214..214] # !(sel_wire[0..0]) & data_wire[211..211];
	l1_w1_n36_mux_dataout = sel_wire[0..0] & data_wire[220..220] # !(sel_wire[0..0]) & data_wire[217..217];
	l1_w1_n37_mux_dataout = sel_wire[0..0] & data_wire[226..226] # !(sel_wire[0..0]) & data_wire[223..223];
	l1_w1_n38_mux_dataout = sel_wire[0..0] & data_wire[232..232] # !(sel_wire[0..0]) & data_wire[229..229];
	l1_w1_n39_mux_dataout = sel_wire[0..0] & data_wire[238..238] # !(sel_wire[0..0]) & data_wire[235..235];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[22..22] # !(sel_wire[0..0]) & data_wire[19..19];
	l1_w1_n40_mux_dataout = sel_wire[0..0] & data_wire[244..244] # !(sel_wire[0..0]) & data_wire[241..241];
	l1_w1_n41_mux_dataout = sel_wire[0..0] & data_wire[250..250] # !(sel_wire[0..0]) & data_wire[247..247];
	l1_w1_n42_mux_dataout = sel_wire[0..0] & data_wire[256..256] # !(sel_wire[0..0]) & data_wire[253..253];
	l1_w1_n43_mux_dataout = sel_wire[0..0] & data_wire[262..262] # !(sel_wire[0..0]) & data_wire[259..259];
	l1_w1_n44_mux_dataout = sel_wire[0..0] & data_wire[268..268] # !(sel_wire[0..0]) & data_wire[265..265];
	l1_w1_n45_mux_dataout = sel_wire[0..0] & data_wire[274..274] # !(sel_wire[0..0]) & data_wire[271..271];
	l1_w1_n46_mux_dataout = sel_wire[0..0] & data_wire[280..280] # !(sel_wire[0..0]) & data_wire[277..277];
	l1_w1_n47_mux_dataout = sel_wire[0..0] & data_wire[286..286] # !(sel_wire[0..0]) & data_wire[283..283];
	l1_w1_n48_mux_dataout = sel_wire[0..0] & data_wire[292..292] # !(sel_wire[0..0]) & data_wire[289..289];
	l1_w1_n49_mux_dataout = sel_wire[0..0] & data_wire[298..298] # !(sel_wire[0..0]) & data_wire[295..295];
	l1_w1_n4_mux_dataout = sel_wire[0..0] & data_wire[28..28] # !(sel_wire[0..0]) & data_wire[25..25];
	l1_w1_n50_mux_dataout = sel_wire[0..0] & data_wire[304..304] # !(sel_wire[0..0]) & data_wire[301..301];
	l1_w1_n51_mux_dataout = sel_wire[0..0] & data_wire[310..310] # !(sel_wire[0..0]) & data_wire[307..307];
	l1_w1_n52_mux_dataout = sel_wire[0..0] & data_wire[316..316] # !(sel_wire[0..0]) & data_wire[313..313];
	l1_w1_n53_mux_dataout = sel_wire[0..0] & data_wire[322..322] # !(sel_wire[0..0]) & data_wire[319..319];
	l1_w1_n54_mux_dataout = sel_wire[0..0] & data_wire[328..328] # !(sel_wire[0..0]) & data_wire[325..325];
	l1_w1_n55_mux_dataout = sel_wire[0..0] & data_wire[334..334] # !(sel_wire[0..0]) & data_wire[331..331];
	l1_w1_n56_mux_dataout = sel_wire[0..0] & data_wire[340..340] # !(sel_wire[0..0]) & data_wire[337..337];
	l1_w1_n57_mux_dataout = sel_wire[0..0] & data_wire[346..346] # !(sel_wire[0..0]) & data_wire[343..343];
	l1_w1_n58_mux_dataout = sel_wire[0..0] & data_wire[352..352] # !(sel_wire[0..0]) & data_wire[349..349];
	l1_w1_n59_mux_dataout = sel_wire[0..0] & data_wire[358..358] # !(sel_wire[0..0]) & data_wire[355..355];
	l1_w1_n5_mux_dataout = sel_wire[0..0] & data_wire[34..34] # !(sel_wire[0..0]) & data_wire[31..31];
	l1_w1_n60_mux_dataout = sel_wire[0..0] & data_wire[364..364] # !(sel_wire[0..0]) & data_wire[361..361];
	l1_w1_n61_mux_dataout = sel_wire[0..0] & data_wire[370..370] # !(sel_wire[0..0]) & data_wire[367..367];
	l1_w1_n62_mux_dataout = sel_wire[0..0] & data_wire[376..376] # !(sel_wire[0..0]) & data_wire[373..373];
	l1_w1_n63_mux_dataout = sel_wire[0..0] & data_wire[382..382] # !(sel_wire[0..0]) & data_wire[379..379];
	l1_w1_n6_mux_dataout = sel_wire[0..0] & data_wire[40..40] # !(sel_wire[0..0]) & data_wire[37..37];
	l1_w1_n7_mux_dataout = sel_wire[0..0] & data_wire[46..46] # !(sel_wire[0..0]) & data_wire[43..43];
	l1_w1_n8_mux_dataout = sel_wire[0..0] & data_wire[52..52] # !(sel_wire[0..0]) & data_wire[49..49];
	l1_w1_n9_mux_dataout = sel_wire[0..0] & data_wire[58..58] # !(sel_wire[0..0]) & data_wire[55..55];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[5..5] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n10_mux_dataout = sel_wire[0..0] & data_wire[65..65] # !(sel_wire[0..0]) & data_wire[62..62];
	l1_w2_n11_mux_dataout = sel_wire[0..0] & data_wire[71..71] # !(sel_wire[0..0]) & data_wire[68..68];
	l1_w2_n12_mux_dataout = sel_wire[0..0] & data_wire[77..77] # !(sel_wire[0..0]) & data_wire[74..74];
	l1_w2_n13_mux_dataout = sel_wire[0..0] & data_wire[83..83] # !(sel_wire[0..0]) & data_wire[80..80];
	l1_w2_n14_mux_dataout = sel_wire[0..0] & data_wire[89..89] # !(sel_wire[0..0]) & data_wire[86..86];
	l1_w2_n15_mux_dataout = sel_wire[0..0] & data_wire[95..95] # !(sel_wire[0..0]) & data_wire[92..92];
	l1_w2_n16_mux_dataout = sel_wire[0..0] & data_wire[101..101] # !(sel_wire[0..0]) & data_wire[98..98];
	l1_w2_n17_mux_dataout = sel_wire[0..0] & data_wire[107..107] # !(sel_wire[0..0]) & data_wire[104..104];
	l1_w2_n18_mux_dataout = sel_wire[0..0] & data_wire[113..113] # !(sel_wire[0..0]) & data_wire[110..110];
	l1_w2_n19_mux_dataout = sel_wire[0..0] & data_wire[119..119] # !(sel_wire[0..0]) & data_wire[116..116];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[11..11] # !(sel_wire[0..0]) & data_wire[8..8];
	l1_w2_n20_mux_dataout = sel_wire[0..0] & data_wire[125..125] # !(sel_wire[0..0]) & data_wire[122..122];
	l1_w2_n21_mux_dataout = sel_wire[0..0] & data_wire[131..131] # !(sel_wire[0..0]) & data_wire[128..128];
	l1_w2_n22_mux_dataout = sel_wire[0..0] & data_wire[137..137] # !(sel_wire[0..0]) & data_wire[134..134];
	l1_w2_n23_mux_dataout = sel_wire[0..0] & data_wire[143..143] # !(sel_wire[0..0]) & data_wire[140..140];
	l1_w2_n24_mux_dataout = sel_wire[0..0] & data_wire[149..149] # !(sel_wire[0..0]) & data_wire[146..146];
	l1_w2_n25_mux_dataout = sel_wire[0..0] & data_wire[155..155] # !(sel_wire[0..0]) & data_wire[152..152];
	l1_w2_n26_mux_dataout = sel_wire[0..0] & data_wire[161..161] # !(sel_wire[0..0]) & data_wire[158..158];
	l1_w2_n27_mux_dataout = sel_wire[0..0] & data_wire[167..167] # !(sel_wire[0..0]) & data_wire[164..164];
	l1_w2_n28_mux_dataout = sel_wire[0..0] & data_wire[173..173] # !(sel_wire[0..0]) & data_wire[170..170];
	l1_w2_n29_mux_dataout = sel_wire[0..0] & data_wire[179..179] # !(sel_wire[0..0]) & data_wire[176..176];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[17..17] # !(sel_wire[0..0]) & data_wire[14..14];
	l1_w2_n30_mux_dataout = sel_wire[0..0] & data_wire[185..185] # !(sel_wire[0..0]) & data_wire[182..182];
	l1_w2_n31_mux_dataout = sel_wire[0..0] & data_wire[191..191] # !(sel_wire[0..0]) & data_wire[188..188];
	l1_w2_n32_mux_dataout = sel_wire[0..0] & data_wire[197..197] # !(sel_wire[0..0]) & data_wire[194..194];
	l1_w2_n33_mux_dataout = sel_wire[0..0] & data_wire[203..203] # !(sel_wire[0..0]) & data_wire[200..200];
	l1_w2_n34_mux_dataout = sel_wire[0..0] & data_wire[209..209] # !(sel_wire[0..0]) & data_wire[206..206];
	l1_w2_n35_mux_dataout = sel_wire[0..0] & data_wire[215..215] # !(sel_wire[0..0]) & data_wire[212..212];
	l1_w2_n36_mux_dataout = sel_wire[0..0] & data_wire[221..221] # !(sel_wire[0..0]) & data_wire[218..218];
	l1_w2_n37_mux_dataout = sel_wire[0..0] & data_wire[227..227] # !(sel_wire[0..0]) & data_wire[224..224];
	l1_w2_n38_mux_dataout = sel_wire[0..0] & data_wire[233..233] # !(sel_wire[0..0]) & data_wire[230..230];
	l1_w2_n39_mux_dataout = sel_wire[0..0] & data_wire[239..239] # !(sel_wire[0..0]) & data_wire[236..236];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[23..23] # !(sel_wire[0..0]) & data_wire[20..20];
	l1_w2_n40_mux_dataout = sel_wire[0..0] & data_wire[245..245] # !(sel_wire[0..0]) & data_wire[242..242];
	l1_w2_n41_mux_dataout = sel_wire[0..0] & data_wire[251..251] # !(sel_wire[0..0]) & data_wire[248..248];
	l1_w2_n42_mux_dataout = sel_wire[0..0] & data_wire[257..257] # !(sel_wire[0..0]) & data_wire[254..254];
	l1_w2_n43_mux_dataout = sel_wire[0..0] & data_wire[263..263] # !(sel_wire[0..0]) & data_wire[260..260];
	l1_w2_n44_mux_dataout = sel_wire[0..0] & data_wire[269..269] # !(sel_wire[0..0]) & data_wire[266..266];
	l1_w2_n45_mux_dataout = sel_wire[0..0] & data_wire[275..275] # !(sel_wire[0..0]) & data_wire[272..272];
	l1_w2_n46_mux_dataout = sel_wire[0..0] & data_wire[281..281] # !(sel_wire[0..0]) & data_wire[278..278];
	l1_w2_n47_mux_dataout = sel_wire[0..0] & data_wire[287..287] # !(sel_wire[0..0]) & data_wire[284..284];
	l1_w2_n48_mux_dataout = sel_wire[0..0] & data_wire[293..293] # !(sel_wire[0..0]) & data_wire[290..290];
	l1_w2_n49_mux_dataout = sel_wire[0..0] & data_wire[299..299] # !(sel_wire[0..0]) & data_wire[296..296];
	l1_w2_n4_mux_dataout = sel_wire[0..0] & data_wire[29..29] # !(sel_wire[0..0]) & data_wire[26..26];
	l1_w2_n50_mux_dataout = sel_wire[0..0] & data_wire[305..305] # !(sel_wire[0..0]) & data_wire[302..302];
	l1_w2_n51_mux_dataout = sel_wire[0..0] & data_wire[311..311] # !(sel_wire[0..0]) & data_wire[308..308];
	l1_w2_n52_mux_dataout = sel_wire[0..0] & data_wire[317..317] # !(sel_wire[0..0]) & data_wire[314..314];
	l1_w2_n53_mux_dataout = sel_wire[0..0] & data_wire[323..323] # !(sel_wire[0..0]) & data_wire[320..320];
	l1_w2_n54_mux_dataout = sel_wire[0..0] & data_wire[329..329] # !(sel_wire[0..0]) & data_wire[326..326];
	l1_w2_n55_mux_dataout = sel_wire[0..0] & data_wire[335..335] # !(sel_wire[0..0]) & data_wire[332..332];
	l1_w2_n56_mux_dataout = sel_wire[0..0] & data_wire[341..341] # !(sel_wire[0..0]) & data_wire[338..338];
	l1_w2_n57_mux_dataout = sel_wire[0..0] & data_wire[347..347] # !(sel_wire[0..0]) & data_wire[344..344];
	l1_w2_n58_mux_dataout = sel_wire[0..0] & data_wire[353..353] # !(sel_wire[0..0]) & data_wire[350..350];
	l1_w2_n59_mux_dataout = sel_wire[0..0] & data_wire[359..359] # !(sel_wire[0..0]) & data_wire[356..356];
	l1_w2_n5_mux_dataout = sel_wire[0..0] & data_wire[35..35] # !(sel_wire[0..0]) & data_wire[32..32];
	l1_w2_n60_mux_dataout = sel_wire[0..0] & data_wire[365..365] # !(sel_wire[0..0]) & data_wire[362..362];
	l1_w2_n61_mux_dataout = sel_wire[0..0] & data_wire[371..371] # !(sel_wire[0..0]) & data_wire[368..368];
	l1_w2_n62_mux_dataout = sel_wire[0..0] & data_wire[377..377] # !(sel_wire[0..0]) & data_wire[374..374];
	l1_w2_n63_mux_dataout = sel_wire[0..0] & data_wire[383..383] # !(sel_wire[0..0]) & data_wire[380..380];
	l1_w2_n6_mux_dataout = sel_wire[0..0] & data_wire[41..41] # !(sel_wire[0..0]) & data_wire[38..38];
	l1_w2_n7_mux_dataout = sel_wire[0..0] & data_wire[47..47] # !(sel_wire[0..0]) & data_wire[44..44];
	l1_w2_n8_mux_dataout = sel_wire[0..0] & data_wire[53..53] # !(sel_wire[0..0]) & data_wire[50..50];
	l1_w2_n9_mux_dataout = sel_wire[0..0] & data_wire[59..59] # !(sel_wire[0..0]) & data_wire[56..56];
	l2_w0_n0_mux_dataout = sel_wire[8..8] & data_wire[385..385] # !(sel_wire[8..8]) & data_wire[384..384];
	l2_w0_n10_mux_dataout = sel_wire[8..8] & data_wire[405..405] # !(sel_wire[8..8]) & data_wire[404..404];
	l2_w0_n11_mux_dataout = sel_wire[8..8] & data_wire[407..407] # !(sel_wire[8..8]) & data_wire[406..406];
	l2_w0_n12_mux_dataout = sel_wire[8..8] & data_wire[409..409] # !(sel_wire[8..8]) & data_wire[408..408];
	l2_w0_n13_mux_dataout = sel_wire[8..8] & data_wire[411..411] # !(sel_wire[8..8]) & data_wire[410..410];
	l2_w0_n14_mux_dataout = sel_wire[8..8] & data_wire[413..413] # !(sel_wire[8..8]) & data_wire[412..412];
	l2_w0_n15_mux_dataout = sel_wire[8..8] & data_wire[415..415] # !(sel_wire[8..8]) & data_wire[414..414];
	l2_w0_n16_mux_dataout = sel_wire[8..8] & data_wire[417..417] # !(sel_wire[8..8]) & data_wire[416..416];
	l2_w0_n17_mux_dataout = sel_wire[8..8] & data_wire[419..419] # !(sel_wire[8..8]) & data_wire[418..418];
	l2_w0_n18_mux_dataout = sel_wire[8..8] & data_wire[421..421] # !(sel_wire[8..8]) & data_wire[420..420];
	l2_w0_n19_mux_dataout = sel_wire[8..8] & data_wire[423..423] # !(sel_wire[8..8]) & data_wire[422..422];
	l2_w0_n1_mux_dataout = sel_wire[8..8] & data_wire[387..387] # !(sel_wire[8..8]) & data_wire[386..386];
	l2_w0_n20_mux_dataout = sel_wire[8..8] & data_wire[425..425] # !(sel_wire[8..8]) & data_wire[424..424];
	l2_w0_n21_mux_dataout = sel_wire[8..8] & data_wire[427..427] # !(sel_wire[8..8]) & data_wire[426..426];
	l2_w0_n22_mux_dataout = sel_wire[8..8] & data_wire[429..429] # !(sel_wire[8..8]) & data_wire[428..428];
	l2_w0_n23_mux_dataout = sel_wire[8..8] & data_wire[431..431] # !(sel_wire[8..8]) & data_wire[430..430];
	l2_w0_n24_mux_dataout = sel_wire[8..8] & data_wire[433..433] # !(sel_wire[8..8]) & data_wire[432..432];
	l2_w0_n25_mux_dataout = sel_wire[8..8] & data_wire[435..435] # !(sel_wire[8..8]) & data_wire[434..434];
	l2_w0_n26_mux_dataout = sel_wire[8..8] & data_wire[437..437] # !(sel_wire[8..8]) & data_wire[436..436];
	l2_w0_n27_mux_dataout = sel_wire[8..8] & data_wire[439..439] # !(sel_wire[8..8]) & data_wire[438..438];
	l2_w0_n28_mux_dataout = sel_wire[8..8] & data_wire[441..441] # !(sel_wire[8..8]) & data_wire[440..440];
	l2_w0_n29_mux_dataout = sel_wire[8..8] & data_wire[443..443] # !(sel_wire[8..8]) & data_wire[442..442];
	l2_w0_n2_mux_dataout = sel_wire[8..8] & data_wire[389..389] # !(sel_wire[8..8]) & data_wire[388..388];
	l2_w0_n30_mux_dataout = sel_wire[8..8] & data_wire[445..445] # !(sel_wire[8..8]) & data_wire[444..444];
	l2_w0_n31_mux_dataout = sel_wire[8..8] & data_wire[447..447] # !(sel_wire[8..8]) & data_wire[446..446];
	l2_w0_n3_mux_dataout = sel_wire[8..8] & data_wire[391..391] # !(sel_wire[8..8]) & data_wire[390..390];
	l2_w0_n4_mux_dataout = sel_wire[8..8] & data_wire[393..393] # !(sel_wire[8..8]) & data_wire[392..392];
	l2_w0_n5_mux_dataout = sel_wire[8..8] & data_wire[395..395] # !(sel_wire[8..8]) & data_wire[394..394];
	l2_w0_n6_mux_dataout = sel_wire[8..8] & data_wire[397..397] # !(sel_wire[8..8]) & data_wire[396..396];
	l2_w0_n7_mux_dataout = sel_wire[8..8] & data_wire[399..399] # !(sel_wire[8..8]) & data_wire[398..398];
	l2_w0_n8_mux_dataout = sel_wire[8..8] & data_wire[401..401] # !(sel_wire[8..8]) & data_wire[400..400];
	l2_w0_n9_mux_dataout = sel_wire[8..8] & data_wire[403..403] # !(sel_wire[8..8]) & data_wire[402..402];
	l2_w1_n0_mux_dataout = sel_wire[8..8] & data_wire[449..449] # !(sel_wire[8..8]) & data_wire[448..448];
	l2_w1_n10_mux_dataout = sel_wire[8..8] & data_wire[469..469] # !(sel_wire[8..8]) & data_wire[468..468];
	l2_w1_n11_mux_dataout = sel_wire[8..8] & data_wire[471..471] # !(sel_wire[8..8]) & data_wire[470..470];
	l2_w1_n12_mux_dataout = sel_wire[8..8] & data_wire[473..473] # !(sel_wire[8..8]) & data_wire[472..472];
	l2_w1_n13_mux_dataout = sel_wire[8..8] & data_wire[475..475] # !(sel_wire[8..8]) & data_wire[474..474];
	l2_w1_n14_mux_dataout = sel_wire[8..8] & data_wire[477..477] # !(sel_wire[8..8]) & data_wire[476..476];
	l2_w1_n15_mux_dataout = sel_wire[8..8] & data_wire[479..479] # !(sel_wire[8..8]) & data_wire[478..478];
	l2_w1_n16_mux_dataout = sel_wire[8..8] & data_wire[481..481] # !(sel_wire[8..8]) & data_wire[480..480];
	l2_w1_n17_mux_dataout = sel_wire[8..8] & data_wire[483..483] # !(sel_wire[8..8]) & data_wire[482..482];
	l2_w1_n18_mux_dataout = sel_wire[8..8] & data_wire[485..485] # !(sel_wire[8..8]) & data_wire[484..484];
	l2_w1_n19_mux_dataout = sel_wire[8..8] & data_wire[487..487] # !(sel_wire[8..8]) & data_wire[486..486];
	l2_w1_n1_mux_dataout = sel_wire[8..8] & data_wire[451..451] # !(sel_wire[8..8]) & data_wire[450..450];
	l2_w1_n20_mux_dataout = sel_wire[8..8] & data_wire[489..489] # !(sel_wire[8..8]) & data_wire[488..488];
	l2_w1_n21_mux_dataout = sel_wire[8..8] & data_wire[491..491] # !(sel_wire[8..8]) & data_wire[490..490];
	l2_w1_n22_mux_dataout = sel_wire[8..8] & data_wire[493..493] # !(sel_wire[8..8]) & data_wire[492..492];
	l2_w1_n23_mux_dataout = sel_wire[8..8] & data_wire[495..495] # !(sel_wire[8..8]) & data_wire[494..494];
	l2_w1_n24_mux_dataout = sel_wire[8..8] & data_wire[497..497] # !(sel_wire[8..8]) & data_wire[496..496];
	l2_w1_n25_mux_dataout = sel_wire[8..8] & data_wire[499..499] # !(sel_wire[8..8]) & data_wire[498..498];
	l2_w1_n26_mux_dataout = sel_wire[8..8] & data_wire[501..501] # !(sel_wire[8..8]) & data_wire[500..500];
	l2_w1_n27_mux_dataout = sel_wire[8..8] & data_wire[503..503] # !(sel_wire[8..8]) & data_wire[502..502];
	l2_w1_n28_mux_dataout = sel_wire[8..8] & data_wire[505..505] # !(sel_wire[8..8]) & data_wire[504..504];
	l2_w1_n29_mux_dataout = sel_wire[8..8] & data_wire[507..507] # !(sel_wire[8..8]) & data_wire[506..506];
	l2_w1_n2_mux_dataout = sel_wire[8..8] & data_wire[453..453] # !(sel_wire[8..8]) & data_wire[452..452];
	l2_w1_n30_mux_dataout = sel_wire[8..8] & data_wire[509..509] # !(sel_wire[8..8]) & data_wire[508..508];
	l2_w1_n31_mux_dataout = sel_wire[8..8] & data_wire[511..511] # !(sel_wire[8..8]) & data_wire[510..510];
	l2_w1_n3_mux_dataout = sel_wire[8..8] & data_wire[455..455] # !(sel_wire[8..8]) & data_wire[454..454];
	l2_w1_n4_mux_dataout = sel_wire[8..8] & data_wire[457..457] # !(sel_wire[8..8]) & data_wire[456..456];
	l2_w1_n5_mux_dataout = sel_wire[8..8] & data_wire[459..459] # !(sel_wire[8..8]) & data_wire[458..458];
	l2_w1_n6_mux_dataout = sel_wire[8..8] & data_wire[461..461] # !(sel_wire[8..8]) & data_wire[460..460];
	l2_w1_n7_mux_dataout = sel_wire[8..8] & data_wire[463..463] # !(sel_wire[8..8]) & data_wire[462..462];
	l2_w1_n8_mux_dataout = sel_wire[8..8] & data_wire[465..465] # !(sel_wire[8..8]) & data_wire[464..464];
	l2_w1_n9_mux_dataout = sel_wire[8..8] & data_wire[467..467] # !(sel_wire[8..8]) & data_wire[466..466];
	l2_w2_n0_mux_dataout = sel_wire[8..8] & data_wire[513..513] # !(sel_wire[8..8]) & data_wire[512..512];
	l2_w2_n10_mux_dataout = sel_wire[8..8] & data_wire[533..533] # !(sel_wire[8..8]) & data_wire[532..532];
	l2_w2_n11_mux_dataout = sel_wire[8..8] & data_wire[535..535] # !(sel_wire[8..8]) & data_wire[534..534];
	l2_w2_n12_mux_dataout = sel_wire[8..8] & data_wire[537..537] # !(sel_wire[8..8]) & data_wire[536..536];
	l2_w2_n13_mux_dataout = sel_wire[8..8] & data_wire[539..539] # !(sel_wire[8..8]) & data_wire[538..538];
	l2_w2_n14_mux_dataout = sel_wire[8..8] & data_wire[541..541] # !(sel_wire[8..8]) & data_wire[540..540];
	l2_w2_n15_mux_dataout = sel_wire[8..8] & data_wire[543..543] # !(sel_wire[8..8]) & data_wire[542..542];
	l2_w2_n16_mux_dataout = sel_wire[8..8] & data_wire[545..545] # !(sel_wire[8..8]) & data_wire[544..544];
	l2_w2_n17_mux_dataout = sel_wire[8..8] & data_wire[547..547] # !(sel_wire[8..8]) & data_wire[546..546];
	l2_w2_n18_mux_dataout = sel_wire[8..8] & data_wire[549..549] # !(sel_wire[8..8]) & data_wire[548..548];
	l2_w2_n19_mux_dataout = sel_wire[8..8] & data_wire[551..551] # !(sel_wire[8..8]) & data_wire[550..550];
	l2_w2_n1_mux_dataout = sel_wire[8..8] & data_wire[515..515] # !(sel_wire[8..8]) & data_wire[514..514];
	l2_w2_n20_mux_dataout = sel_wire[8..8] & data_wire[553..553] # !(sel_wire[8..8]) & data_wire[552..552];
	l2_w2_n21_mux_dataout = sel_wire[8..8] & data_wire[555..555] # !(sel_wire[8..8]) & data_wire[554..554];
	l2_w2_n22_mux_dataout = sel_wire[8..8] & data_wire[557..557] # !(sel_wire[8..8]) & data_wire[556..556];
	l2_w2_n23_mux_dataout = sel_wire[8..8] & data_wire[559..559] # !(sel_wire[8..8]) & data_wire[558..558];
	l2_w2_n24_mux_dataout = sel_wire[8..8] & data_wire[561..561] # !(sel_wire[8..8]) & data_wire[560..560];
	l2_w2_n25_mux_dataout = sel_wire[8..8] & data_wire[563..563] # !(sel_wire[8..8]) & data_wire[562..562];
	l2_w2_n26_mux_dataout = sel_wire[8..8] & data_wire[565..565] # !(sel_wire[8..8]) & data_wire[564..564];
	l2_w2_n27_mux_dataout = sel_wire[8..8] & data_wire[567..567] # !(sel_wire[8..8]) & data_wire[566..566];
	l2_w2_n28_mux_dataout = sel_wire[8..8] & data_wire[569..569] # !(sel_wire[8..8]) & data_wire[568..568];
	l2_w2_n29_mux_dataout = sel_wire[8..8] & data_wire[571..571] # !(sel_wire[8..8]) & data_wire[570..570];
	l2_w2_n2_mux_dataout = sel_wire[8..8] & data_wire[517..517] # !(sel_wire[8..8]) & data_wire[516..516];
	l2_w2_n30_mux_dataout = sel_wire[8..8] & data_wire[573..573] # !(sel_wire[8..8]) & data_wire[572..572];
	l2_w2_n31_mux_dataout = sel_wire[8..8] & data_wire[575..575] # !(sel_wire[8..8]) & data_wire[574..574];
	l2_w2_n3_mux_dataout = sel_wire[8..8] & data_wire[519..519] # !(sel_wire[8..8]) & data_wire[518..518];
	l2_w2_n4_mux_dataout = sel_wire[8..8] & data_wire[521..521] # !(sel_wire[8..8]) & data_wire[520..520];
	l2_w2_n5_mux_dataout = sel_wire[8..8] & data_wire[523..523] # !(sel_wire[8..8]) & data_wire[522..522];
	l2_w2_n6_mux_dataout = sel_wire[8..8] & data_wire[525..525] # !(sel_wire[8..8]) & data_wire[524..524];
	l2_w2_n7_mux_dataout = sel_wire[8..8] & data_wire[527..527] # !(sel_wire[8..8]) & data_wire[526..526];
	l2_w2_n8_mux_dataout = sel_wire[8..8] & data_wire[529..529] # !(sel_wire[8..8]) & data_wire[528..528];
	l2_w2_n9_mux_dataout = sel_wire[8..8] & data_wire[531..531] # !(sel_wire[8..8]) & data_wire[530..530];
	l3_w0_n0_mux_dataout = sel_wire[16..16] & data_wire[577..577] # !(sel_wire[16..16]) & data_wire[576..576];
	l3_w0_n10_mux_dataout = sel_wire[16..16] & data_wire[597..597] # !(sel_wire[16..16]) & data_wire[596..596];
	l3_w0_n11_mux_dataout = sel_wire[16..16] & data_wire[599..599] # !(sel_wire[16..16]) & data_wire[598..598];
	l3_w0_n12_mux_dataout = sel_wire[16..16] & data_wire[601..601] # !(sel_wire[16..16]) & data_wire[600..600];
	l3_w0_n13_mux_dataout = sel_wire[16..16] & data_wire[603..603] # !(sel_wire[16..16]) & data_wire[602..602];
	l3_w0_n14_mux_dataout = sel_wire[16..16] & data_wire[605..605] # !(sel_wire[16..16]) & data_wire[604..604];
	l3_w0_n15_mux_dataout = sel_wire[16..16] & data_wire[607..607] # !(sel_wire[16..16]) & data_wire[606..606];
	l3_w0_n1_mux_dataout = sel_wire[16..16] & data_wire[579..579] # !(sel_wire[16..16]) & data_wire[578..578];
	l3_w0_n2_mux_dataout = sel_wire[16..16] & data_wire[581..581] # !(sel_wire[16..16]) & data_wire[580..580];
	l3_w0_n3_mux_dataout = sel_wire[16..16] & data_wire[583..583] # !(sel_wire[16..16]) & data_wire[582..582];
	l3_w0_n4_mux_dataout = sel_wire[16..16] & data_wire[585..585] # !(sel_wire[16..16]) & data_wire[584..584];
	l3_w0_n5_mux_dataout = sel_wire[16..16] & data_wire[587..587] # !(sel_wire[16..16]) & data_wire[586..586];
	l3_w0_n6_mux_dataout = sel_wire[16..16] & data_wire[589..589] # !(sel_wire[16..16]) & data_wire[588..588];
	l3_w0_n7_mux_dataout = sel_wire[16..16] & data_wire[591..591] # !(sel_wire[16..16]) & data_wire[590..590];
	l3_w0_n8_mux_dataout = sel_wire[16..16] & data_wire[593..593] # !(sel_wire[16..16]) & data_wire[592..592];
	l3_w0_n9_mux_dataout = sel_wire[16..16] & data_wire[595..595] # !(sel_wire[16..16]) & data_wire[594..594];
	l3_w1_n0_mux_dataout = sel_wire[16..16] & data_wire[609..609] # !(sel_wire[16..16]) & data_wire[608..608];
	l3_w1_n10_mux_dataout = sel_wire[16..16] & data_wire[629..629] # !(sel_wire[16..16]) & data_wire[628..628];
	l3_w1_n11_mux_dataout = sel_wire[16..16] & data_wire[631..631] # !(sel_wire[16..16]) & data_wire[630..630];
	l3_w1_n12_mux_dataout = sel_wire[16..16] & data_wire[633..633] # !(sel_wire[16..16]) & data_wire[632..632];
	l3_w1_n13_mux_dataout = sel_wire[16..16] & data_wire[635..635] # !(sel_wire[16..16]) & data_wire[634..634];
	l3_w1_n14_mux_dataout = sel_wire[16..16] & data_wire[637..637] # !(sel_wire[16..16]) & data_wire[636..636];
	l3_w1_n15_mux_dataout = sel_wire[16..16] & data_wire[639..639] # !(sel_wire[16..16]) & data_wire[638..638];
	l3_w1_n1_mux_dataout = sel_wire[16..16] & data_wire[611..611] # !(sel_wire[16..16]) & data_wire[610..610];
	l3_w1_n2_mux_dataout = sel_wire[16..16] & data_wire[613..613] # !(sel_wire[16..16]) & data_wire[612..612];
	l3_w1_n3_mux_dataout = sel_wire[16..16] & data_wire[615..615] # !(sel_wire[16..16]) & data_wire[614..614];
	l3_w1_n4_mux_dataout = sel_wire[16..16] & data_wire[617..617] # !(sel_wire[16..16]) & data_wire[616..616];
	l3_w1_n5_mux_dataout = sel_wire[16..16] & data_wire[619..619] # !(sel_wire[16..16]) & data_wire[618..618];
	l3_w1_n6_mux_dataout = sel_wire[16..16] & data_wire[621..621] # !(sel_wire[16..16]) & data_wire[620..620];
	l3_w1_n7_mux_dataout = sel_wire[16..16] & data_wire[623..623] # !(sel_wire[16..16]) & data_wire[622..622];
	l3_w1_n8_mux_dataout = sel_wire[16..16] & data_wire[625..625] # !(sel_wire[16..16]) & data_wire[624..624];
	l3_w1_n9_mux_dataout = sel_wire[16..16] & data_wire[627..627] # !(sel_wire[16..16]) & data_wire[626..626];
	l3_w2_n0_mux_dataout = sel_wire[16..16] & data_wire[641..641] # !(sel_wire[16..16]) & data_wire[640..640];
	l3_w2_n10_mux_dataout = sel_wire[16..16] & data_wire[661..661] # !(sel_wire[16..16]) & data_wire[660..660];
	l3_w2_n11_mux_dataout = sel_wire[16..16] & data_wire[663..663] # !(sel_wire[16..16]) & data_wire[662..662];
	l3_w2_n12_mux_dataout = sel_wire[16..16] & data_wire[665..665] # !(sel_wire[16..16]) & data_wire[664..664];
	l3_w2_n13_mux_dataout = sel_wire[16..16] & data_wire[667..667] # !(sel_wire[16..16]) & data_wire[666..666];
	l3_w2_n14_mux_dataout = sel_wire[16..16] & data_wire[669..669] # !(sel_wire[16..16]) & data_wire[668..668];
	l3_w2_n15_mux_dataout = sel_wire[16..16] & data_wire[671..671] # !(sel_wire[16..16]) & data_wire[670..670];
	l3_w2_n1_mux_dataout = sel_wire[16..16] & data_wire[643..643] # !(sel_wire[16..16]) & data_wire[642..642];
	l3_w2_n2_mux_dataout = sel_wire[16..16] & data_wire[645..645] # !(sel_wire[16..16]) & data_wire[644..644];
	l3_w2_n3_mux_dataout = sel_wire[16..16] & data_wire[647..647] # !(sel_wire[16..16]) & data_wire[646..646];
	l3_w2_n4_mux_dataout = sel_wire[16..16] & data_wire[649..649] # !(sel_wire[16..16]) & data_wire[648..648];
	l3_w2_n5_mux_dataout = sel_wire[16..16] & data_wire[651..651] # !(sel_wire[16..16]) & data_wire[650..650];
	l3_w2_n6_mux_dataout = sel_wire[16..16] & data_wire[653..653] # !(sel_wire[16..16]) & data_wire[652..652];
	l3_w2_n7_mux_dataout = sel_wire[16..16] & data_wire[655..655] # !(sel_wire[16..16]) & data_wire[654..654];
	l3_w2_n8_mux_dataout = sel_wire[16..16] & data_wire[657..657] # !(sel_wire[16..16]) & data_wire[656..656];
	l3_w2_n9_mux_dataout = sel_wire[16..16] & data_wire[659..659] # !(sel_wire[16..16]) & data_wire[658..658];
	l4_w0_n0_mux_dataout = sel_wire[24..24] & data_wire[673..673] # !(sel_wire[24..24]) & data_wire[672..672];
	l4_w0_n1_mux_dataout = sel_wire[24..24] & data_wire[675..675] # !(sel_wire[24..24]) & data_wire[674..674];
	l4_w0_n2_mux_dataout = sel_wire[24..24] & data_wire[677..677] # !(sel_wire[24..24]) & data_wire[676..676];
	l4_w0_n3_mux_dataout = sel_wire[24..24] & data_wire[679..679] # !(sel_wire[24..24]) & data_wire[678..678];
	l4_w0_n4_mux_dataout = sel_wire[24..24] & data_wire[681..681] # !(sel_wire[24..24]) & data_wire[680..680];
	l4_w0_n5_mux_dataout = sel_wire[24..24] & data_wire[683..683] # !(sel_wire[24..24]) & data_wire[682..682];
	l4_w0_n6_mux_dataout = sel_wire[24..24] & data_wire[685..685] # !(sel_wire[24..24]) & data_wire[684..684];
	l4_w0_n7_mux_dataout = sel_wire[24..24] & data_wire[687..687] # !(sel_wire[24..24]) & data_wire[686..686];
	l4_w1_n0_mux_dataout = sel_wire[24..24] & data_wire[689..689] # !(sel_wire[24..24]) & data_wire[688..688];
	l4_w1_n1_mux_dataout = sel_wire[24..24] & data_wire[691..691] # !(sel_wire[24..24]) & data_wire[690..690];
	l4_w1_n2_mux_dataout = sel_wire[24..24] & data_wire[693..693] # !(sel_wire[24..24]) & data_wire[692..692];
	l4_w1_n3_mux_dataout = sel_wire[24..24] & data_wire[695..695] # !(sel_wire[24..24]) & data_wire[694..694];
	l4_w1_n4_mux_dataout = sel_wire[24..24] & data_wire[697..697] # !(sel_wire[24..24]) & data_wire[696..696];
	l4_w1_n5_mux_dataout = sel_wire[24..24] & data_wire[699..699] # !(sel_wire[24..24]) & data_wire[698..698];
	l4_w1_n6_mux_dataout = sel_wire[24..24] & data_wire[701..701] # !(sel_wire[24..24]) & data_wire[700..700];
	l4_w1_n7_mux_dataout = sel_wire[24..24] & data_wire[703..703] # !(sel_wire[24..24]) & data_wire[702..702];
	l4_w2_n0_mux_dataout = sel_wire[24..24] & data_wire[705..705] # !(sel_wire[24..24]) & data_wire[704..704];
	l4_w2_n1_mux_dataout = sel_wire[24..24] & data_wire[707..707] # !(sel_wire[24..24]) & data_wire[706..706];
	l4_w2_n2_mux_dataout = sel_wire[24..24] & data_wire[709..709] # !(sel_wire[24..24]) & data_wire[708..708];
	l4_w2_n3_mux_dataout = sel_wire[24..24] & data_wire[711..711] # !(sel_wire[24..24]) & data_wire[710..710];
	l4_w2_n4_mux_dataout = sel_wire[24..24] & data_wire[713..713] # !(sel_wire[24..24]) & data_wire[712..712];
	l4_w2_n5_mux_dataout = sel_wire[24..24] & data_wire[715..715] # !(sel_wire[24..24]) & data_wire[714..714];
	l4_w2_n6_mux_dataout = sel_wire[24..24] & data_wire[717..717] # !(sel_wire[24..24]) & data_wire[716..716];
	l4_w2_n7_mux_dataout = sel_wire[24..24] & data_wire[719..719] # !(sel_wire[24..24]) & data_wire[718..718];
	l5_w0_n0_mux_dataout = sel_wire[32..32] & data_wire[721..721] # !(sel_wire[32..32]) & data_wire[720..720];
	l5_w0_n1_mux_dataout = sel_wire[32..32] & data_wire[723..723] # !(sel_wire[32..32]) & data_wire[722..722];
	l5_w0_n2_mux_dataout = sel_wire[32..32] & data_wire[725..725] # !(sel_wire[32..32]) & data_wire[724..724];
	l5_w0_n3_mux_dataout = sel_wire[32..32] & data_wire[727..727] # !(sel_wire[32..32]) & data_wire[726..726];
	l5_w1_n0_mux_dataout = sel_wire[32..32] & data_wire[729..729] # !(sel_wire[32..32]) & data_wire[728..728];
	l5_w1_n1_mux_dataout = sel_wire[32..32] & data_wire[731..731] # !(sel_wire[32..32]) & data_wire[730..730];
	l5_w1_n2_mux_dataout = sel_wire[32..32] & data_wire[733..733] # !(sel_wire[32..32]) & data_wire[732..732];
	l5_w1_n3_mux_dataout = sel_wire[32..32] & data_wire[735..735] # !(sel_wire[32..32]) & data_wire[734..734];
	l5_w2_n0_mux_dataout = sel_wire[32..32] & data_wire[737..737] # !(sel_wire[32..32]) & data_wire[736..736];
	l5_w2_n1_mux_dataout = sel_wire[32..32] & data_wire[739..739] # !(sel_wire[32..32]) & data_wire[738..738];
	l5_w2_n2_mux_dataout = sel_wire[32..32] & data_wire[741..741] # !(sel_wire[32..32]) & data_wire[740..740];
	l5_w2_n3_mux_dataout = sel_wire[32..32] & data_wire[743..743] # !(sel_wire[32..32]) & data_wire[742..742];
	l6_w0_n0_mux_dataout = sel_wire[40..40] & data_wire[745..745] # !(sel_wire[40..40]) & data_wire[744..744];
	l6_w0_n1_mux_dataout = sel_wire[40..40] & data_wire[747..747] # !(sel_wire[40..40]) & data_wire[746..746];
	l6_w1_n0_mux_dataout = sel_wire[40..40] & data_wire[749..749] # !(sel_wire[40..40]) & data_wire[748..748];
	l6_w1_n1_mux_dataout = sel_wire[40..40] & data_wire[751..751] # !(sel_wire[40..40]) & data_wire[750..750];
	l6_w2_n0_mux_dataout = sel_wire[40..40] & data_wire[753..753] # !(sel_wire[40..40]) & data_wire[752..752];
	l6_w2_n1_mux_dataout = sel_wire[40..40] & data_wire[755..755] # !(sel_wire[40..40]) & data_wire[754..754];
	l7_w0_n0_mux_dataout = sel_wire[48..48] & data_wire[757..757] # !(sel_wire[48..48]) & data_wire[756..756];
	l7_w1_n0_mux_dataout = sel_wire[48..48] & data_wire[759..759] # !(sel_wire[48..48]) & data_wire[758..758];
	l7_w2_n0_mux_dataout = sel_wire[48..48] & data_wire[761..761] # !(sel_wire[48..48]) & data_wire[760..760];
	data_wire[] = ( l6_w2_n1_mux_dataout, l6_w2_n0_mux_dataout, l6_w1_n1_mux_dataout, l6_w1_n0_mux_dataout, l6_w0_n1_mux_dataout, l6_w0_n0_mux_dataout, l5_w2_n3_mux_dataout, l5_w2_n2_mux_dataout, l5_w2_n1_mux_dataout, l5_w2_n0_mux_dataout, l5_w1_n3_mux_dataout, l5_w1_n2_mux_dataout, l5_w1_n1_mux_dataout, l5_w1_n0_mux_dataout, l5_w0_n3_mux_dataout, l5_w0_n2_mux_dataout, l5_w0_n1_mux_dataout, l5_w0_n0_mux_dataout, l4_w2_n7_mux_dataout, l4_w2_n6_mux_dataout, l4_w2_n5_mux_dataout, l4_w2_n4_mux_dataout, l4_w2_n3_mux_dataout, l4_w2_n2_mux_dataout, l4_w2_n1_mux_dataout, l4_w2_n0_mux_dataout, l4_w1_n7_mux_dataout, l4_w1_n6_mux_dataout, l4_w1_n5_mux_dataout, l4_w1_n4_mux_dataout, l4_w1_n3_mux_dataout, l4_w1_n2_mux_dataout, l4_w1_n1_mux_dataout, l4_w1_n0_mux_dataout, l4_w0_n7_mux_dataout, l4_w0_n6_mux_dataout, l4_w0_n5_mux_dataout, l4_w0_n4_mux_dataout, l4_w0_n3_mux_dataout, l4_w0_n2_mux_dataout, l4_w0_n1_mux_dataout, l4_w0_n0_mux_dataout, l3_w2_n15_mux_dataout, l3_w2_n14_mux_dataout, l3_w2_n13_mux_dataout, l3_w2_n12_mux_dataout, l3_w2_n11_mux_dataout, l3_w2_n10_mux_dataout, l3_w2_n9_mux_dataout, l3_w2_n8_mux_dataout, l3_w2_n7_mux_dataout, l3_w2_n6_mux_dataout, l3_w2_n5_mux_dataout, l3_w2_n4_mux_dataout, l3_w2_n3_mux_dataout, l3_w2_n2_mux_dataout, l3_w2_n1_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n15_mux_dataout, l3_w1_n14_mux_dataout, l3_w1_n13_mux_dataout, l3_w1_n12_mux_dataout, l3_w1_n11_mux_dataout, l3_w1_n10_mux_dataout, l3_w1_n9_mux_dataout, l3_w1_n8_mux_dataout, l3_w1_n7_mux_dataout, l3_w1_n6_mux_dataout, l3_w1_n5_mux_dataout, l3_w1_n4_mux_dataout, l3_w1_n3_mux_dataout, l3_w1_n2_mux_dataout, l3_w1_n1_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n15_mux_dataout, l3_w0_n14_mux_dataout, l3_w0_n13_mux_dataout, l3_w0_n12_mux_dataout, l3_w0_n11_mux_dataout, l3_w0_n10_mux_dataout, l3_w0_n9_mux_dataout, l3_w0_n8_mux_dataout, l3_w0_n7_mux_dataout, l3_w0_n6_mux_dataout, l3_w0_n5_mux_dataout, l3_w0_n4_mux_dataout, l3_w0_n3_mux_dataout, l3_w0_n2_mux_dataout, l3_w0_n1_mux_dataout, l3_w0_n0_mux_dataout, l2_w2_n31_mux_dataout, l2_w2_n30_mux_dataout, l2_w2_n29_mux_dataout, l2_w2_n28_mux_dataout, l2_w2_n27_mux_dataout, l2_w2_n26_mux_dataout, l2_w2_n25_mux_dataout, l2_w2_n24_mux_dataout, l2_w2_n23_mux_dataout, l2_w2_n22_mux_dataout, l2_w2_n21_mux_dataout, l2_w2_n20_mux_dataout, l2_w2_n19_mux_dataout, l2_w2_n18_mux_dataout, l2_w2_n17_mux_dataout, l2_w2_n16_mux_dataout, l2_w2_n15_mux_dataout, l2_w2_n14_mux_dataout, l2_w2_n13_mux_dataout, l2_w2_n12_mux_dataout, l2_w2_n11_mux_dataout, l2_w2_n10_mux_dataout, l2_w2_n9_mux_dataout, l2_w2_n8_mux_dataout, l2_w2_n7_mux_dataout, l2_w2_n6_mux_dataout, l2_w2_n5_mux_dataout, l2_w2_n4_mux_dataout, l2_w2_n3_mux_dataout, l2_w2_n2_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n31_mux_dataout, l2_w1_n30_mux_dataout, l2_w1_n29_mux_dataout, l2_w1_n28_mux_dataout, l2_w1_n27_mux_dataout, l2_w1_n26_mux_dataout, l2_w1_n25_mux_dataout, l2_w1_n24_mux_dataout, l2_w1_n23_mux_dataout, l2_w1_n22_mux_dataout, l2_w1_n21_mux_dataout, l2_w1_n20_mux_dataout, l2_w1_n19_mux_dataout, l2_w1_n18_mux_dataout, l2_w1_n17_mux_dataout, l2_w1_n16_mux_dataout, l2_w1_n15_mux_dataout, l2_w1_n14_mux_dataout, l2_w1_n13_mux_dataout, l2_w1_n12_mux_dataout, l2_w1_n11_mux_dataout, l2_w1_n10_mux_dataout, l2_w1_n9_mux_dataout, l2_w1_n8_mux_dataout, l2_w1_n7_mux_dataout, l2_w1_n6_mux_dataout, l2_w1_n5_mux_dataout, l2_w1_n4_mux_dataout, l2_w1_n3_mux_dataout, l2_w1_n2_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n31_mux_dataout, l2_w0_n30_mux_dataout, l2_w0_n29_mux_dataout, l2_w0_n28_mux_dataout, l2_w0_n27_mux_dataout, l2_w0_n26_mux_dataout, l2_w0_n25_mux_dataout, l2_w0_n24_mux_dataout, l2_w0_n23_mux_dataout, l2_w0_n22_mux_dataout, l2_w0_n21_mux_dataout, l2_w0_n20_mux_dataout, l2_w0_n19_mux_dataout, l2_w0_n18_mux_dataout, l2_w0_n17_mux_dataout, l2_w0_n16_mux_dataout, l2_w0_n15_mux_dataout, l2_w0_n14_mux_dataout, l2_w0_n13_mux_dataout, l2_w0_n12_mux_dataout, l2_w0_n11_mux_dataout, l2_w0_n10_mux_dataout, l2_w0_n9_mux_dataout, l2_w0_n8_mux_dataout, l2_w0_n7_mux_dataout, l2_w0_n6_mux_dataout, l2_w0_n5_mux_dataout, l2_w0_n4_mux_dataout, l2_w0_n3_mux_dataout, l2_w0_n2_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w2_n63_mux_dataout, l1_w2_n62_mux_dataout, l1_w2_n61_mux_dataout, l1_w2_n60_mux_dataout, l1_w2_n59_mux_dataout, l1_w2_n58_mux_dataout, l1_w2_n57_mux_dataout, l1_w2_n56_mux_dataout, l1_w2_n55_mux_dataout, l1_w2_n54_mux_dataout, l1_w2_n53_mux_dataout, l1_w2_n52_mux_dataout, l1_w2_n51_mux_dataout, l1_w2_n50_mux_dataout, l1_w2_n49_mux_dataout, l1_w2_n48_mux_dataout, l1_w2_n47_mux_dataout, l1_w2_n46_mux_dataout, l1_w2_n45_mux_dataout, l1_w2_n44_mux_dataout, l1_w2_n43_mux_dataout, l1_w2_n42_mux_dataout, l1_w2_n41_mux_dataout, l1_w2_n40_mux_dataout, l1_w2_n39_mux_dataout, l1_w2_n38_mux_dataout, l1_w2_n37_mux_dataout, l1_w2_n36_mux_dataout, l1_w2_n35_mux_dataout, l1_w2_n34_mux_dataout, l1_w2_n33_mux_dataout, l1_w2_n32_mux_dataout, l1_w2_n31_mux_dataout, l1_w2_n30_mux_dataout, l1_w2_n29_mux_dataout, l1_w2_n28_mux_dataout, l1_w2_n27_mux_dataout, l1_w2_n26_mux_dataout, l1_w2_n25_mux_dataout, l1_w2_n24_mux_dataout, l1_w2_n23_mux_dataout, l1_w2_n22_mux_dataout, l1_w2_n21_mux_dataout, l1_w2_n20_mux_dataout, l1_w2_n19_mux_dataout, l1_w2_n18_mux_dataout, l1_w2_n17_mux_dataout, l1_w2_n16_mux_dataout, l1_w2_n15_mux_dataout, l1_w2_n14_mux_dataout, l1_w2_n13_mux_dataout, l1_w2_n12_mux_dataout, l1_w2_n11_mux_dataout, l1_w2_n10_mux_dataout, l1_w2_n9_mux_dataout, l1_w2_n8_mux_dataout, l1_w2_n7_mux_dataout, l1_w2_n6_mux_dataout, l1_w2_n5_mux_dataout, l1_w2_n4_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n63_mux_dataout, l1_w1_n62_mux_dataout, l1_w1_n61_mux_dataout, l1_w1_n60_mux_dataout, l1_w1_n59_mux_dataout, l1_w1_n58_mux_dataout, l1_w1_n57_mux_dataout, l1_w1_n56_mux_dataout, l1_w1_n55_mux_dataout, l1_w1_n54_mux_dataout, l1_w1_n53_mux_dataout, l1_w1_n52_mux_dataout, l1_w1_n51_mux_dataout, l1_w1_n50_mux_dataout, l1_w1_n49_mux_dataout, l1_w1_n48_mux_dataout, l1_w1_n47_mux_dataout, l1_w1_n46_mux_dataout, l1_w1_n45_mux_dataout, l1_w1_n44_mux_dataout, l1_w1_n43_mux_dataout, l1_w1_n42_mux_dataout, l1_w1_n41_mux_dataout, l1_w1_n40_mux_dataout, l1_w1_n39_mux_dataout, l1_w1_n38_mux_dataout, l1_w1_n37_mux_dataout, l1_w1_n36_mux_dataout, l1_w1_n35_mux_dataout, l1_w1_n34_mux_dataout, l1_w1_n33_mux_dataout, l1_w1_n32_mux_dataout, l1_w1_n31_mux_dataout, l1_w1_n30_mux_dataout, l1_w1_n29_mux_dataout, l1_w1_n28_mux_dataout, l1_w1_n27_mux_dataout, l1_w1_n26_mux_dataout, l1_w1_n25_mux_dataout, l1_w1_n24_mux_dataout, l1_w1_n23_mux_dataout, l1_w1_n22_mux_dataout, l1_w1_n21_mux_dataout, l1_w1_n20_mux_dataout, l1_w1_n19_mux_dataout, l1_w1_n18_mux_dataout, l1_w1_n17_mux_dataout, l1_w1_n16_mux_dataout, l1_w1_n15_mux_dataout, l1_w1_n14_mux_dataout, l1_w1_n13_mux_dataout, l1_w1_n12_mux_dataout, l1_w1_n11_mux_dataout, l1_w1_n10_mux_dataout, l1_w1_n9_mux_dataout, l1_w1_n8_mux_dataout, l1_w1_n7_mux_dataout, l1_w1_n6_mux_dataout, l1_w1_n5_mux_dataout, l1_w1_n4_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n63_mux_dataout, l1_w0_n62_mux_dataout, l1_w0_n61_mux_dataout, l1_w0_n60_mux_dataout, l1_w0_n59_mux_dataout, l1_w0_n58_mux_dataout, l1_w0_n57_mux_dataout, l1_w0_n56_mux_dataout, l1_w0_n55_mux_dataout, l1_w0_n54_mux_dataout, l1_w0_n53_mux_dataout, l1_w0_n52_mux_dataout, l1_w0_n51_mux_dataout, l1_w0_n50_mux_dataout, l1_w0_n49_mux_dataout, l1_w0_n48_mux_dataout, l1_w0_n47_mux_dataout, l1_w0_n46_mux_dataout, l1_w0_n45_mux_dataout, l1_w0_n44_mux_dataout, l1_w0_n43_mux_dataout, l1_w0_n42_mux_dataout, l1_w0_n41_mux_dataout, l1_w0_n40_mux_dataout, l1_w0_n39_mux_dataout, l1_w0_n38_mux_dataout, l1_w0_n37_mux_dataout, l1_w0_n36_mux_dataout, l1_w0_n35_mux_dataout, l1_w0_n34_mux_dataout, l1_w0_n33_mux_dataout, l1_w0_n32_mux_dataout, l1_w0_n31_mux_dataout, l1_w0_n30_mux_dataout, l1_w0_n29_mux_dataout, l1_w0_n28_mux_dataout, l1_w0_n27_mux_dataout, l1_w0_n26_mux_dataout, l1_w0_n25_mux_dataout, l1_w0_n24_mux_dataout, l1_w0_n23_mux_dataout, l1_w0_n22_mux_dataout, l1_w0_n21_mux_dataout, l1_w0_n20_mux_dataout, l1_w0_n19_mux_dataout, l1_w0_n18_mux_dataout, l1_w0_n17_mux_dataout, l1_w0_n16_mux_dataout, l1_w0_n15_mux_dataout, l1_w0_n14_mux_dataout, l1_w0_n13_mux_dataout, l1_w0_n12_mux_dataout, l1_w0_n11_mux_dataout, l1_w0_n10_mux_dataout, l1_w0_n9_mux_dataout, l1_w0_n8_mux_dataout, l1_w0_n7_mux_dataout, l1_w0_n6_mux_dataout, l1_w0_n5_mux_dataout, l1_w0_n4_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l7_w2_n0_mux_dataout, l7_w1_n0_mux_dataout, l7_w0_n0_mux_dataout);
	sel_wire[] = ( sel[6..6], B"0000000", sel[5..5], B"0000000", sel[4..4], B"0000000", sel[3..3], B"0000000", sel[2..2], B"0000000", sel[1..1], B"0000000", sel[0..0]);
END;
--VALID FILE
