|VGA_Demo
CLOCK_50 => clock:clock_c.refclk
VGA_CLK <= VGABoiler:vga_c.io_vgaClock
VGA_HS <= VGABoiler:vga_c.io_hSync
VGA_VS <= VGABoiler:vga_c.io_vSync
VGA_BLANK_N <= VGABoiler:vga_c.io_videoOn
VGA_R[0] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[1] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[2] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[3] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[4] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[5] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[6] <= VGABoiler:vga_c.io_rgb[0]
VGA_R[7] <= VGABoiler:vga_c.io_rgb[0]
VGA_G[0] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[1] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[2] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[3] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[4] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[5] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[6] <= VGABoiler:vga_c.io_rgb[1]
VGA_G[7] <= VGABoiler:vga_c.io_rgb[1]
VGA_B[0] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[1] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[2] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[3] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[4] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[5] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[6] <= VGABoiler:vga_c.io_rgb[2]
VGA_B[7] <= VGABoiler:vga_c.io_rgb[2]
VGA_SYNC_N <= VGABoiler:vga_c.io_videoOn
KEY1 => clock:clock_c.rst


|VGA_Demo|VGABoiler:vga_c
io_hSync <= buffercontrol:clkArea_vga.io_vga_hSync
io_vSync <= buffercontrol:clkArea_vga.io_vga_vSync
io_rgb[0] <= buffercontrol:clkArea_vga.io_vga_rgb_0[0]
io_rgb[1] <= buffercontrol:clkArea_vga.io_vga_rgb_1[0]
io_rgb[2] <= buffercontrol:clkArea_vga.io_vga_rgb_2[0]
io_videoOn <= buffercontrol:clkArea_vga.io_vga_videoOn
io_clk => buffercontrol:clkArea_vga.toplevel_vgaClock_clk
io_clk => clkArea_vgaClock_clock.CLK
io_clk => clkArea_paddleTwoHit.CLK
io_clk => clkArea_paddlePlayerTwo[0].CLK
io_clk => clkArea_paddlePlayerTwo[1].CLK
io_clk => clkArea_paddlePlayerTwo[2].CLK
io_clk => clkArea_paddlePlayerTwo[3].CLK
io_clk => clkArea_paddlePlayerTwo[4].CLK
io_clk => clkArea_paddlePlayerTwo[5].CLK
io_clk => clkArea_paddlePlayerTwo[6].CLK
io_clk => clkArea_paddlePlayerTwo[7].CLK
io_clk => clkArea_paddlePlayerTwo[8].CLK
io_clk => clkArea_paddleOneHit.CLK
io_clk => clkArea_paddlePlayerOne[0].CLK
io_clk => clkArea_paddlePlayerOne[1].CLK
io_clk => clkArea_paddlePlayerOne[2].CLK
io_clk => clkArea_paddlePlayerOne[3].CLK
io_clk => clkArea_paddlePlayerOne[4].CLK
io_clk => clkArea_paddlePlayerOne[5].CLK
io_clk => clkArea_paddlePlayerOne[6].CLK
io_clk => clkArea_paddlePlayerOne[7].CLK
io_clk => clkArea_paddlePlayerOne[8].CLK
io_clk => clkArea_y[0].CLK
io_clk => clkArea_y[1].CLK
io_clk => clkArea_y[2].CLK
io_clk => clkArea_x[0].CLK
io_clk => clkArea_x[1].CLK
io_clk => clkArea_x[2].CLK
io_clk => clkArea_bally[0].CLK
io_clk => clkArea_bally[1].CLK
io_clk => clkArea_bally[2].CLK
io_clk => clkArea_bally[3].CLK
io_clk => clkArea_bally[4].CLK
io_clk => clkArea_bally[5].CLK
io_clk => clkArea_bally[6].CLK
io_clk => clkArea_bally[7].CLK
io_clk => clkArea_bally[8].CLK
io_clk => clkArea_ballx[0].CLK
io_clk => clkArea_ballx[1].CLK
io_clk => clkArea_ballx[2].CLK
io_clk => clkArea_ballx[3].CLK
io_clk => clkArea_ballx[4].CLK
io_clk => clkArea_ballx[5].CLK
io_clk => clkArea_ballx[6].CLK
io_clk => clkArea_ballx[7].CLK
io_clk => clkArea_ballx[8].CLK
io_clk => clkArea_ballx[9].CLK
io_clk => breshamline:clkArea_bresham.toplevel_vgaClock_clk
io_clk => breshamcircle:clkArea_breshamCircle.toplevel_vgaClock_clk
io_clk => fillretancle:clkArea_fill.toplevel_vgaClock_clk
io_clk => rotaryencoder:clkArea_playerOne.toplevel_vgaClock_clk
io_clk => rotaryencoder:clkArea_playerTwo.toplevel_vgaClock_clk
io_clk => clkArea_demo_stateReg~1.DATAIN
io_reset => buffercontrol:clkArea_vga.toplevel_vgaClock_reset
io_reset => clkArea_vgaClock_clock.ACLR
io_reset => clkArea_paddleTwoHit.ACLR
io_reset => clkArea_paddlePlayerTwo[0].ACLR
io_reset => clkArea_paddlePlayerTwo[1].ACLR
io_reset => clkArea_paddlePlayerTwo[2].ACLR
io_reset => clkArea_paddlePlayerTwo[3].ACLR
io_reset => clkArea_paddlePlayerTwo[4].PRESET
io_reset => clkArea_paddlePlayerTwo[5].PRESET
io_reset => clkArea_paddlePlayerTwo[6].PRESET
io_reset => clkArea_paddlePlayerTwo[7].PRESET
io_reset => clkArea_paddlePlayerTwo[8].ACLR
io_reset => clkArea_paddleOneHit.ACLR
io_reset => clkArea_paddlePlayerOne[0].ACLR
io_reset => clkArea_paddlePlayerOne[1].ACLR
io_reset => clkArea_paddlePlayerOne[2].ACLR
io_reset => clkArea_paddlePlayerOne[3].ACLR
io_reset => clkArea_paddlePlayerOne[4].PRESET
io_reset => clkArea_paddlePlayerOne[5].PRESET
io_reset => clkArea_paddlePlayerOne[6].PRESET
io_reset => clkArea_paddlePlayerOne[7].PRESET
io_reset => clkArea_paddlePlayerOne[8].ACLR
io_reset => clkArea_y[0].PRESET
io_reset => clkArea_y[1].ACLR
io_reset => clkArea_y[2].ACLR
io_reset => clkArea_x[0].ACLR
io_reset => clkArea_x[1].PRESET
io_reset => clkArea_x[2].ACLR
io_reset => clkArea_bally[0].ACLR
io_reset => clkArea_bally[1].ACLR
io_reset => clkArea_bally[2].ACLR
io_reset => clkArea_bally[3].ACLR
io_reset => clkArea_bally[4].PRESET
io_reset => clkArea_bally[5].PRESET
io_reset => clkArea_bally[6].PRESET
io_reset => clkArea_bally[7].PRESET
io_reset => clkArea_bally[8].ACLR
io_reset => clkArea_ballx[0].ACLR
io_reset => clkArea_ballx[1].ACLR
io_reset => clkArea_ballx[2].PRESET
io_reset => clkArea_ballx[3].PRESET
io_reset => clkArea_ballx[4].PRESET
io_reset => clkArea_ballx[5].PRESET
io_reset => clkArea_ballx[6].ACLR
io_reset => clkArea_ballx[7].ACLR
io_reset => clkArea_ballx[8].ACLR
io_reset => clkArea_ballx[9].ACLR
io_reset => breshamline:clkArea_bresham.toplevel_vgaClock_reset
io_reset => breshamcircle:clkArea_breshamCircle.toplevel_vgaClock_reset
io_reset => fillretancle:clkArea_fill.toplevel_vgaClock_reset
io_reset => rotaryencoder:clkArea_playerOne.toplevel_vgaClock_reset
io_reset => rotaryencoder:clkArea_playerTwo.toplevel_vgaClock_reset
io_reset => clkArea_demo_stateReg~3.DATAIN
io_a1 => rotaryencoder:clkArea_playerOne.io_a
io_b1 => rotaryencoder:clkArea_playerOne.io_b
io_a2 => rotaryencoder:clkArea_playerTwo.io_a
io_b2 => rotaryencoder:clkArea_playerTwo.io_b
io_vgaClock <= clkArea_vgaClock_clock.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Demo|VGABoiler:vga_c|BufferControl:clkArea_vga
io_vga_hSync <= hSyncDelay.DB_MAX_OUTPUT_PORT_TYPE
io_vga_vSync <= vSyncDelay.DB_MAX_OUTPUT_PORT_TYPE
io_vga_rgb_0[0] <= io_vga_rgb_0.DB_MAX_OUTPUT_PORT_TYPE
io_vga_rgb_1[0] <= io_vga_rgb_1.DB_MAX_OUTPUT_PORT_TYPE
io_vga_rgb_2[0] <= io_vga_rgb_2.DB_MAX_OUTPUT_PORT_TYPE
io_vga_videoOn <= videoOn.DB_MAX_OUTPUT_PORT_TYPE
io_wValid => buffer_1:buffer_2.io_interface_wValid
io_wData_0[0] => buffer_1:buffer_2.io_interface_wData_0[0]
io_wData_1[0] => buffer_1:buffer_2.io_interface_wData_1[0]
io_wData_2[0] => buffer_1:buffer_2.io_interface_wData_2[0]
io_wAddress[0] => buffer_1:buffer_2.io_interface_wAddress[0]
io_wAddress[1] => buffer_1:buffer_2.io_interface_wAddress[1]
io_wAddress[2] => buffer_1:buffer_2.io_interface_wAddress[2]
io_wAddress[3] => buffer_1:buffer_2.io_interface_wAddress[3]
io_wAddress[4] => buffer_1:buffer_2.io_interface_wAddress[4]
io_wAddress[5] => buffer_1:buffer_2.io_interface_wAddress[5]
io_wAddress[6] => buffer_1:buffer_2.io_interface_wAddress[6]
io_wAddress[7] => buffer_1:buffer_2.io_interface_wAddress[7]
io_wAddress[8] => buffer_1:buffer_2.io_interface_wAddress[8]
io_wAddress[9] => buffer_1:buffer_2.io_interface_wAddress[9]
io_wAddress[10] => buffer_1:buffer_2.io_interface_wAddress[10]
io_wAddress[11] => buffer_1:buffer_2.io_interface_wAddress[11]
io_wAddress[12] => buffer_1:buffer_2.io_interface_wAddress[12]
io_wAddress[13] => buffer_1:buffer_2.io_interface_wAddress[13]
io_wAddress[14] => buffer_1:buffer_2.io_interface_wAddress[14]
io_wAddress[15] => buffer_1:buffer_2.io_interface_wAddress[15]
io_wAddress[16] => buffer_1:buffer_2.io_interface_wAddress[16]
io_wAddress[17] => buffer_1:buffer_2.io_interface_wAddress[17]
io_wAddress[18] => buffer_1:buffer_2.io_interface_wAddress[18]
io_switch => switchBuffer.ENA
toplevel_vgaClock_clk => vgacontrol:vga.toplevel_vgaClock_clk
toplevel_vgaClock_clk => switchBuffer.CLK
toplevel_vgaClock_clk => videoOn.CLK
toplevel_vgaClock_clk => vSyncDelay.CLK
toplevel_vgaClock_clk => hSyncDelay.CLK
toplevel_vgaClock_clk => buffer_1:buffer_2.toplevel_vgaClock_clk
toplevel_vgaClock_reset => vgacontrol:vga.toplevel_vgaClock_reset
toplevel_vgaClock_reset => switchBuffer.ACLR
toplevel_vgaClock_reset => videoOn.ACLR
toplevel_vgaClock_reset => vSyncDelay.ACLR
toplevel_vgaClock_reset => hSyncDelay.ACLR
toplevel_vgaClock_reset => buffer_1:buffer_2.toplevel_vgaClock_reset


|VGA_Demo|VGABoiler:vga_c|BufferControl:clkArea_vga|VGAControl:vga
io_vga_hSync <= vgaArea_hSync.DB_MAX_OUTPUT_PORT_TYPE
io_vga_vSync <= vgaArea_vSync.DB_MAX_OUTPUT_PORT_TYPE
io_vga_videoOn <= process_2.DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[0] <= vgaArea_hCounter[0].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[1] <= vgaArea_hCounter[1].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[2] <= vgaArea_hCounter[2].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[3] <= vgaArea_hCounter[3].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[4] <= vgaArea_hCounter[4].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[5] <= vgaArea_hCounter[5].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[6] <= vgaArea_hCounter[6].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[7] <= vgaArea_hCounter[7].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[8] <= vgaArea_hCounter[8].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelX[9] <= vgaArea_hCounter[9].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[0] <= vgaArea_vCounter[0].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[1] <= vgaArea_vCounter[1].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[2] <= vgaArea_vCounter[2].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[3] <= vgaArea_vCounter[3].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[4] <= vgaArea_vCounter[4].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[5] <= vgaArea_vCounter[5].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[6] <= vgaArea_vCounter[6].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[7] <= vgaArea_vCounter[7].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[8] <= vgaArea_vCounter[8].DB_MAX_OUTPUT_PORT_TYPE
io_vga_pixelY[9] <= vgaArea_vCounter[9].DB_MAX_OUTPUT_PORT_TYPE
toplevel_vgaClock_clk => vgaArea_hSync.CLK
toplevel_vgaClock_clk => vgaArea_vSync.CLK
toplevel_vgaClock_clk => vgaArea_vCounter[0].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[1].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[2].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[3].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[4].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[5].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[6].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[7].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[8].CLK
toplevel_vgaClock_clk => vgaArea_vCounter[9].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[0].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[1].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[2].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[3].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[4].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[5].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[6].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[7].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[8].CLK
toplevel_vgaClock_clk => vgaArea_hCounter[9].CLK
toplevel_vgaClock_clk => zz_2_regNext.CLK
toplevel_vgaClock_clk => zz_1[0].CLK
toplevel_vgaClock_clk => zz_1[1].CLK
toplevel_vgaClock_reset => vgaArea_hSync.ACLR
toplevel_vgaClock_reset => vgaArea_vSync.ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[0].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[1].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[2].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[3].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[4].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[5].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[6].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[7].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[8].ACLR
toplevel_vgaClock_reset => vgaArea_vCounter[9].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[0].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[1].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[2].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[3].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[4].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[5].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[6].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[7].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[8].ACLR
toplevel_vgaClock_reset => vgaArea_hCounter[9].ACLR
toplevel_vgaClock_reset => zz_2_regNext.ACLR
toplevel_vgaClock_reset => zz_1[0].ACLR
toplevel_vgaClock_reset => zz_1[1].ACLR


|VGA_Demo|VGABoiler:vga_c|BufferControl:clkArea_vga|Buffer_1:buffer_2
io_interface_rValid => zz_2[0].ENA
io_interface_rValid => zz_2[1].ENA
io_interface_rValid => zz_2[2].ENA
io_interface_rData_0[0] <= zz_2[0].DB_MAX_OUTPUT_PORT_TYPE
io_interface_rData_1[0] <= zz_2[1].DB_MAX_OUTPUT_PORT_TYPE
io_interface_rData_2[0] <= zz_2[2].DB_MAX_OUTPUT_PORT_TYPE
io_interface_rAddress[0] => buffer_2.RADDR
io_interface_rAddress[1] => buffer_2.RADDR1
io_interface_rAddress[2] => buffer_2.RADDR2
io_interface_rAddress[3] => buffer_2.RADDR3
io_interface_rAddress[4] => buffer_2.RADDR4
io_interface_rAddress[5] => buffer_2.RADDR5
io_interface_rAddress[6] => buffer_2.RADDR6
io_interface_rAddress[7] => buffer_2.RADDR7
io_interface_rAddress[8] => buffer_2.RADDR8
io_interface_rAddress[9] => buffer_2.RADDR9
io_interface_rAddress[10] => buffer_2.RADDR10
io_interface_rAddress[11] => buffer_2.RADDR11
io_interface_rAddress[12] => buffer_2.RADDR12
io_interface_rAddress[13] => buffer_2.RADDR13
io_interface_rAddress[14] => buffer_2.RADDR14
io_interface_rAddress[15] => buffer_2.RADDR15
io_interface_rAddress[16] => buffer_2.RADDR16
io_interface_rAddress[17] => buffer_2.RADDR17
io_interface_rAddress[18] => buffer_2.RADDR18
io_interface_rAddress[19] => buffer_2.RADDR19
io_interface_wValid => buffer_2~23.DATAIN
io_interface_wValid => buffer_2.WE
io_interface_wData_0[0] => buffer_2~22.DATAIN
io_interface_wData_0[0] => buffer_2.DATAIN
io_interface_wData_1[0] => buffer_2~21.DATAIN
io_interface_wData_1[0] => buffer_2.DATAIN1
io_interface_wData_2[0] => buffer_2~20.DATAIN
io_interface_wData_2[0] => buffer_2.DATAIN2
io_interface_wAddress[0] => buffer_2~19.DATAIN
io_interface_wAddress[0] => buffer_2.WADDR
io_interface_wAddress[1] => buffer_2~18.DATAIN
io_interface_wAddress[1] => buffer_2.WADDR1
io_interface_wAddress[2] => buffer_2~17.DATAIN
io_interface_wAddress[2] => buffer_2.WADDR2
io_interface_wAddress[3] => buffer_2~16.DATAIN
io_interface_wAddress[3] => buffer_2.WADDR3
io_interface_wAddress[4] => buffer_2~15.DATAIN
io_interface_wAddress[4] => buffer_2.WADDR4
io_interface_wAddress[5] => buffer_2~14.DATAIN
io_interface_wAddress[5] => buffer_2.WADDR5
io_interface_wAddress[6] => buffer_2~13.DATAIN
io_interface_wAddress[6] => buffer_2.WADDR6
io_interface_wAddress[7] => buffer_2~12.DATAIN
io_interface_wAddress[7] => buffer_2.WADDR7
io_interface_wAddress[8] => buffer_2~11.DATAIN
io_interface_wAddress[8] => buffer_2.WADDR8
io_interface_wAddress[9] => buffer_2~10.DATAIN
io_interface_wAddress[9] => buffer_2.WADDR9
io_interface_wAddress[10] => buffer_2~9.DATAIN
io_interface_wAddress[10] => buffer_2.WADDR10
io_interface_wAddress[11] => buffer_2~8.DATAIN
io_interface_wAddress[11] => buffer_2.WADDR11
io_interface_wAddress[12] => buffer_2~7.DATAIN
io_interface_wAddress[12] => buffer_2.WADDR12
io_interface_wAddress[13] => buffer_2~6.DATAIN
io_interface_wAddress[13] => buffer_2.WADDR13
io_interface_wAddress[14] => buffer_2~5.DATAIN
io_interface_wAddress[14] => buffer_2.WADDR14
io_interface_wAddress[15] => buffer_2~4.DATAIN
io_interface_wAddress[15] => buffer_2.WADDR15
io_interface_wAddress[16] => buffer_2~3.DATAIN
io_interface_wAddress[16] => buffer_2.WADDR16
io_interface_wAddress[17] => buffer_2~2.DATAIN
io_interface_wAddress[17] => buffer_2.WADDR17
io_interface_wAddress[18] => buffer_2~1.DATAIN
io_interface_wAddress[18] => buffer_2.WADDR18
io_interface_wAddress[19] => buffer_2~0.DATAIN
io_interface_wAddress[19] => buffer_2.WADDR19
toplevel_vgaClock_clk => buffer_2~23.CLK
toplevel_vgaClock_clk => buffer_2~0.CLK
toplevel_vgaClock_clk => buffer_2~1.CLK
toplevel_vgaClock_clk => buffer_2~2.CLK
toplevel_vgaClock_clk => buffer_2~3.CLK
toplevel_vgaClock_clk => buffer_2~4.CLK
toplevel_vgaClock_clk => buffer_2~5.CLK
toplevel_vgaClock_clk => buffer_2~6.CLK
toplevel_vgaClock_clk => buffer_2~7.CLK
toplevel_vgaClock_clk => buffer_2~8.CLK
toplevel_vgaClock_clk => buffer_2~9.CLK
toplevel_vgaClock_clk => buffer_2~10.CLK
toplevel_vgaClock_clk => buffer_2~11.CLK
toplevel_vgaClock_clk => buffer_2~12.CLK
toplevel_vgaClock_clk => buffer_2~13.CLK
toplevel_vgaClock_clk => buffer_2~14.CLK
toplevel_vgaClock_clk => buffer_2~15.CLK
toplevel_vgaClock_clk => buffer_2~16.CLK
toplevel_vgaClock_clk => buffer_2~17.CLK
toplevel_vgaClock_clk => buffer_2~18.CLK
toplevel_vgaClock_clk => buffer_2~19.CLK
toplevel_vgaClock_clk => buffer_2~20.CLK
toplevel_vgaClock_clk => buffer_2~21.CLK
toplevel_vgaClock_clk => buffer_2~22.CLK
toplevel_vgaClock_clk => zz_2[0].CLK
toplevel_vgaClock_clk => zz_2[1].CLK
toplevel_vgaClock_clk => zz_2[2].CLK
toplevel_vgaClock_clk => buffer_2.CLK0
toplevel_vgaClock_reset => ~NO_FANOUT~


|VGA_Demo|VGABoiler:vga_c|BreshamLine:clkArea_bresham
io_coord1_0[0] => x.DATAB
io_coord1_0[0] => Add0.IN11
io_coord1_0[1] => x.DATAB
io_coord1_0[1] => Add0.IN10
io_coord1_0[2] => x.DATAB
io_coord1_0[2] => Add0.IN9
io_coord1_0[3] => x.DATAB
io_coord1_0[3] => Add0.IN8
io_coord1_0[4] => x.DATAB
io_coord1_0[4] => Add0.IN7
io_coord1_0[5] => x.DATAB
io_coord1_0[5] => Add0.IN6
io_coord1_0[6] => x.DATAB
io_coord1_0[6] => Add0.IN5
io_coord1_0[7] => x.DATAB
io_coord1_0[7] => Add0.IN4
io_coord1_0[8] => x.DATAB
io_coord1_0[8] => Add0.IN3
io_coord1_0[9] => x.DATAB
io_coord1_0[9] => Add0.IN2
io_coord1_0[10] => Add0.IN1
io_coord1_1[0] => y.DATAB
io_coord1_1[0] => Add1.IN10
io_coord1_1[1] => y.DATAB
io_coord1_1[1] => Add1.IN9
io_coord1_1[2] => y.DATAB
io_coord1_1[2] => Add1.IN8
io_coord1_1[3] => y.DATAB
io_coord1_1[3] => Add1.IN7
io_coord1_1[4] => y.DATAB
io_coord1_1[4] => Add1.IN6
io_coord1_1[5] => y.DATAB
io_coord1_1[5] => Add1.IN5
io_coord1_1[6] => y.DATAB
io_coord1_1[6] => Add1.IN4
io_coord1_1[7] => y.DATAB
io_coord1_1[7] => Add1.IN3
io_coord1_1[8] => y.DATAB
io_coord1_1[8] => Add1.IN2
io_coord1_1[9] => Add1.IN1
io_coord2_0[0] => Add0.IN22
io_coord2_0[0] => x2.DATAB
io_coord2_0[1] => Add0.IN21
io_coord2_0[1] => x2.DATAB
io_coord2_0[2] => Add0.IN20
io_coord2_0[2] => x2.DATAB
io_coord2_0[3] => Add0.IN19
io_coord2_0[3] => x2.DATAB
io_coord2_0[4] => Add0.IN18
io_coord2_0[4] => x2.DATAB
io_coord2_0[5] => Add0.IN17
io_coord2_0[5] => x2.DATAB
io_coord2_0[6] => Add0.IN16
io_coord2_0[6] => x2.DATAB
io_coord2_0[7] => Add0.IN15
io_coord2_0[7] => x2.DATAB
io_coord2_0[8] => Add0.IN14
io_coord2_0[8] => x2.DATAB
io_coord2_0[9] => Add0.IN13
io_coord2_0[9] => x2.DATAB
io_coord2_0[10] => Add0.IN12
io_coord2_1[0] => Add1.IN20
io_coord2_1[0] => y2.DATAB
io_coord2_1[1] => Add1.IN19
io_coord2_1[1] => y2.DATAB
io_coord2_1[2] => Add1.IN18
io_coord2_1[2] => y2.DATAB
io_coord2_1[3] => Add1.IN17
io_coord2_1[3] => y2.DATAB
io_coord2_1[4] => Add1.IN16
io_coord2_1[4] => y2.DATAB
io_coord2_1[5] => Add1.IN15
io_coord2_1[5] => y2.DATAB
io_coord2_1[6] => Add1.IN14
io_coord2_1[6] => y2.DATAB
io_coord2_1[7] => Add1.IN13
io_coord2_1[7] => y2.DATAB
io_coord2_1[8] => Add1.IN12
io_coord2_1[8] => y2.DATAB
io_coord2_1[9] => Add1.IN11
io_start => breshamSM_stateNext.OUTPUTSELECT
io_start => breshamSM_stateNext.OUTPUTSELECT
io_start => breshamSM_stateNext.OUTPUTSELECT
io_start => breshamSM_stateNext.OUTPUTSELECT
io_start => breshamSM_stateNext.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dx.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => dy.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_ready <= io_ready.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
io_address_0[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
io_address_1[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
io_setPixel <= io_setPixel.DB_MAX_OUTPUT_PORT_TYPE
toplevel_vgaClock_clk => y2[0].CLK
toplevel_vgaClock_clk => y2[1].CLK
toplevel_vgaClock_clk => y2[2].CLK
toplevel_vgaClock_clk => y2[3].CLK
toplevel_vgaClock_clk => y2[4].CLK
toplevel_vgaClock_clk => y2[5].CLK
toplevel_vgaClock_clk => y2[6].CLK
toplevel_vgaClock_clk => y2[7].CLK
toplevel_vgaClock_clk => y2[8].CLK
toplevel_vgaClock_clk => y[0].CLK
toplevel_vgaClock_clk => y[1].CLK
toplevel_vgaClock_clk => y[2].CLK
toplevel_vgaClock_clk => y[3].CLK
toplevel_vgaClock_clk => y[4].CLK
toplevel_vgaClock_clk => y[5].CLK
toplevel_vgaClock_clk => y[6].CLK
toplevel_vgaClock_clk => y[7].CLK
toplevel_vgaClock_clk => y[8].CLK
toplevel_vgaClock_clk => x2[0].CLK
toplevel_vgaClock_clk => x2[1].CLK
toplevel_vgaClock_clk => x2[2].CLK
toplevel_vgaClock_clk => x2[3].CLK
toplevel_vgaClock_clk => x2[4].CLK
toplevel_vgaClock_clk => x2[5].CLK
toplevel_vgaClock_clk => x2[6].CLK
toplevel_vgaClock_clk => x2[7].CLK
toplevel_vgaClock_clk => x2[8].CLK
toplevel_vgaClock_clk => x2[9].CLK
toplevel_vgaClock_clk => x[0].CLK
toplevel_vgaClock_clk => x[1].CLK
toplevel_vgaClock_clk => x[2].CLK
toplevel_vgaClock_clk => x[3].CLK
toplevel_vgaClock_clk => x[4].CLK
toplevel_vgaClock_clk => x[5].CLK
toplevel_vgaClock_clk => x[6].CLK
toplevel_vgaClock_clk => x[7].CLK
toplevel_vgaClock_clk => x[8].CLK
toplevel_vgaClock_clk => x[9].CLK
toplevel_vgaClock_clk => err[0].CLK
toplevel_vgaClock_clk => err[1].CLK
toplevel_vgaClock_clk => err[2].CLK
toplevel_vgaClock_clk => err[3].CLK
toplevel_vgaClock_clk => err[4].CLK
toplevel_vgaClock_clk => err[5].CLK
toplevel_vgaClock_clk => err[6].CLK
toplevel_vgaClock_clk => err[7].CLK
toplevel_vgaClock_clk => err[8].CLK
toplevel_vgaClock_clk => err[9].CLK
toplevel_vgaClock_clk => err[10].CLK
toplevel_vgaClock_clk => err[11].CLK
toplevel_vgaClock_clk => err[12].CLK
toplevel_vgaClock_clk => err[13].CLK
toplevel_vgaClock_clk => err[14].CLK
toplevel_vgaClock_clk => err[15].CLK
toplevel_vgaClock_clk => err[16].CLK
toplevel_vgaClock_clk => err[17].CLK
toplevel_vgaClock_clk => err[18].CLK
toplevel_vgaClock_clk => err[19].CLK
toplevel_vgaClock_clk => right.CLK
toplevel_vgaClock_clk => down.CLK
toplevel_vgaClock_clk => dy[0].CLK
toplevel_vgaClock_clk => dy[1].CLK
toplevel_vgaClock_clk => dy[2].CLK
toplevel_vgaClock_clk => dy[3].CLK
toplevel_vgaClock_clk => dy[4].CLK
toplevel_vgaClock_clk => dy[5].CLK
toplevel_vgaClock_clk => dy[6].CLK
toplevel_vgaClock_clk => dy[7].CLK
toplevel_vgaClock_clk => dy[8].CLK
toplevel_vgaClock_clk => dy[9].CLK
toplevel_vgaClock_clk => dx[0].CLK
toplevel_vgaClock_clk => dx[1].CLK
toplevel_vgaClock_clk => dx[2].CLK
toplevel_vgaClock_clk => dx[3].CLK
toplevel_vgaClock_clk => dx[4].CLK
toplevel_vgaClock_clk => dx[5].CLK
toplevel_vgaClock_clk => dx[6].CLK
toplevel_vgaClock_clk => dx[7].CLK
toplevel_vgaClock_clk => dx[8].CLK
toplevel_vgaClock_clk => dx[9].CLK
toplevel_vgaClock_clk => dx[10].CLK
toplevel_vgaClock_clk => breshamSM_stateReg~1.DATAIN
toplevel_vgaClock_reset => y2[0].ACLR
toplevel_vgaClock_reset => y2[1].ACLR
toplevel_vgaClock_reset => y2[2].ACLR
toplevel_vgaClock_reset => y2[3].ACLR
toplevel_vgaClock_reset => y2[4].ACLR
toplevel_vgaClock_reset => y2[5].ACLR
toplevel_vgaClock_reset => y2[6].ACLR
toplevel_vgaClock_reset => y2[7].ACLR
toplevel_vgaClock_reset => y2[8].ACLR
toplevel_vgaClock_reset => y[0].ACLR
toplevel_vgaClock_reset => y[1].ACLR
toplevel_vgaClock_reset => y[2].ACLR
toplevel_vgaClock_reset => y[3].ACLR
toplevel_vgaClock_reset => y[4].ACLR
toplevel_vgaClock_reset => y[5].ACLR
toplevel_vgaClock_reset => y[6].ACLR
toplevel_vgaClock_reset => y[7].ACLR
toplevel_vgaClock_reset => y[8].ACLR
toplevel_vgaClock_reset => x2[0].ACLR
toplevel_vgaClock_reset => x2[1].ACLR
toplevel_vgaClock_reset => x2[2].ACLR
toplevel_vgaClock_reset => x2[3].ACLR
toplevel_vgaClock_reset => x2[4].ACLR
toplevel_vgaClock_reset => x2[5].ACLR
toplevel_vgaClock_reset => x2[6].ACLR
toplevel_vgaClock_reset => x2[7].ACLR
toplevel_vgaClock_reset => x2[8].ACLR
toplevel_vgaClock_reset => x2[9].ACLR
toplevel_vgaClock_reset => x[0].ACLR
toplevel_vgaClock_reset => x[1].ACLR
toplevel_vgaClock_reset => x[2].ACLR
toplevel_vgaClock_reset => x[3].ACLR
toplevel_vgaClock_reset => x[4].ACLR
toplevel_vgaClock_reset => x[5].ACLR
toplevel_vgaClock_reset => x[6].ACLR
toplevel_vgaClock_reset => x[7].ACLR
toplevel_vgaClock_reset => x[8].ACLR
toplevel_vgaClock_reset => x[9].ACLR
toplevel_vgaClock_reset => err[0].ACLR
toplevel_vgaClock_reset => err[1].ACLR
toplevel_vgaClock_reset => err[2].ACLR
toplevel_vgaClock_reset => err[3].ACLR
toplevel_vgaClock_reset => err[4].ACLR
toplevel_vgaClock_reset => err[5].ACLR
toplevel_vgaClock_reset => err[6].ACLR
toplevel_vgaClock_reset => err[7].ACLR
toplevel_vgaClock_reset => err[8].ACLR
toplevel_vgaClock_reset => err[9].ACLR
toplevel_vgaClock_reset => err[10].ACLR
toplevel_vgaClock_reset => err[11].ACLR
toplevel_vgaClock_reset => err[12].ACLR
toplevel_vgaClock_reset => err[13].ACLR
toplevel_vgaClock_reset => err[14].ACLR
toplevel_vgaClock_reset => err[15].ACLR
toplevel_vgaClock_reset => err[16].ACLR
toplevel_vgaClock_reset => err[17].ACLR
toplevel_vgaClock_reset => err[18].ACLR
toplevel_vgaClock_reset => err[19].ACLR
toplevel_vgaClock_reset => right.ACLR
toplevel_vgaClock_reset => down.ACLR
toplevel_vgaClock_reset => dy[0].ACLR
toplevel_vgaClock_reset => dy[1].ACLR
toplevel_vgaClock_reset => dy[2].ACLR
toplevel_vgaClock_reset => dy[3].ACLR
toplevel_vgaClock_reset => dy[4].ACLR
toplevel_vgaClock_reset => dy[5].ACLR
toplevel_vgaClock_reset => dy[6].ACLR
toplevel_vgaClock_reset => dy[7].ACLR
toplevel_vgaClock_reset => dy[8].ACLR
toplevel_vgaClock_reset => dy[9].ACLR
toplevel_vgaClock_reset => dx[0].ACLR
toplevel_vgaClock_reset => dx[1].ACLR
toplevel_vgaClock_reset => dx[2].ACLR
toplevel_vgaClock_reset => dx[3].ACLR
toplevel_vgaClock_reset => dx[4].ACLR
toplevel_vgaClock_reset => dx[5].ACLR
toplevel_vgaClock_reset => dx[6].ACLR
toplevel_vgaClock_reset => dx[7].ACLR
toplevel_vgaClock_reset => dx[8].ACLR
toplevel_vgaClock_reset => dx[9].ACLR
toplevel_vgaClock_reset => dx[10].ACLR
toplevel_vgaClock_reset => breshamSM_stateReg~3.DATAIN


|VGA_Demo|VGABoiler:vga_c|BreshamCircle:clkArea_breshamCircle
io_coord_0[0] => x1.DATAB
io_coord_0[1] => x1.DATAB
io_coord_0[2] => x1.DATAB
io_coord_0[3] => x1.DATAB
io_coord_0[4] => x1.DATAB
io_coord_0[5] => x1.DATAB
io_coord_0[6] => x1.DATAB
io_coord_0[7] => x1.DATAB
io_coord_0[8] => x1.DATAB
io_coord_0[9] => x1.DATAB
io_coord_0[10] => x1.DATAB
io_coord_1[0] => y1.DATAB
io_coord_1[1] => y1.DATAB
io_coord_1[2] => y1.DATAB
io_coord_1[3] => y1.DATAB
io_coord_1[4] => y1.DATAB
io_coord_1[5] => y1.DATAB
io_coord_1[6] => y1.DATAB
io_coord_1[7] => y1.DATAB
io_coord_1[8] => y1.DATAB
io_coord_1[9] => y1.DATAB
io_r[0] => Add8.IN24
io_r[0] => err.DATAB
io_r[1] => Add8.IN23
io_r[1] => Add9.IN9
io_r[2] => Add8.IN22
io_r[2] => Add9.IN8
io_r[3] => Add8.IN21
io_r[3] => Add9.IN7
io_r[4] => Add8.IN20
io_r[4] => Add9.IN6
io_r[5] => Add8.IN19
io_r[5] => Add9.IN5
io_r[6] => Add8.IN18
io_r[6] => Add9.IN4
io_r[7] => Add8.IN17
io_r[7] => Add9.IN3
io_r[8] => Add8.IN16
io_r[8] => Add9.IN2
io_r[9] => Add8.IN15
io_r[9] => Add9.IN1
io_r[10] => Add8.IN13
io_r[10] => Add8.IN14
io_r[10] => Add9.IN0
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => BreshamCircSM_stateNext.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => y1.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => x.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => y.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_start => err.OUTPUTSELECT
io_ready <= io_ready.DB_MAX_OUTPUT_PORT_TYPE
io_setPixel <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
io_address_0[9] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[0] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[1] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[2] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[4] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[5] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[6] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[7] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
io_address_1[8] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
toplevel_vgaClock_clk => y1[0].CLK
toplevel_vgaClock_clk => y1[1].CLK
toplevel_vgaClock_clk => y1[2].CLK
toplevel_vgaClock_clk => y1[3].CLK
toplevel_vgaClock_clk => y1[4].CLK
toplevel_vgaClock_clk => y1[5].CLK
toplevel_vgaClock_clk => y1[6].CLK
toplevel_vgaClock_clk => y1[7].CLK
toplevel_vgaClock_clk => y1[8].CLK
toplevel_vgaClock_clk => y1[9].CLK
toplevel_vgaClock_clk => x1[0].CLK
toplevel_vgaClock_clk => x1[1].CLK
toplevel_vgaClock_clk => x1[2].CLK
toplevel_vgaClock_clk => x1[3].CLK
toplevel_vgaClock_clk => x1[4].CLK
toplevel_vgaClock_clk => x1[5].CLK
toplevel_vgaClock_clk => x1[6].CLK
toplevel_vgaClock_clk => x1[7].CLK
toplevel_vgaClock_clk => x1[8].CLK
toplevel_vgaClock_clk => x1[9].CLK
toplevel_vgaClock_clk => x1[10].CLK
toplevel_vgaClock_clk => rTemp[0].CLK
toplevel_vgaClock_clk => rTemp[1].CLK
toplevel_vgaClock_clk => rTemp[2].CLK
toplevel_vgaClock_clk => rTemp[3].CLK
toplevel_vgaClock_clk => rTemp[4].CLK
toplevel_vgaClock_clk => rTemp[5].CLK
toplevel_vgaClock_clk => rTemp[6].CLK
toplevel_vgaClock_clk => rTemp[7].CLK
toplevel_vgaClock_clk => rTemp[8].CLK
toplevel_vgaClock_clk => rTemp[9].CLK
toplevel_vgaClock_clk => rTemp[10].CLK
toplevel_vgaClock_clk => rTemp[11].CLK
toplevel_vgaClock_clk => rTemp[12].CLK
toplevel_vgaClock_clk => rTemp[13].CLK
toplevel_vgaClock_clk => rTemp[14].CLK
toplevel_vgaClock_clk => rTemp[15].CLK
toplevel_vgaClock_clk => rTemp[16].CLK
toplevel_vgaClock_clk => rTemp[17].CLK
toplevel_vgaClock_clk => rTemp[18].CLK
toplevel_vgaClock_clk => rTemp[19].CLK
toplevel_vgaClock_clk => rTemp[20].CLK
toplevel_vgaClock_clk => err[0].CLK
toplevel_vgaClock_clk => err[1].CLK
toplevel_vgaClock_clk => err[2].CLK
toplevel_vgaClock_clk => err[3].CLK
toplevel_vgaClock_clk => err[4].CLK
toplevel_vgaClock_clk => err[5].CLK
toplevel_vgaClock_clk => err[6].CLK
toplevel_vgaClock_clk => err[7].CLK
toplevel_vgaClock_clk => err[8].CLK
toplevel_vgaClock_clk => err[9].CLK
toplevel_vgaClock_clk => err[10].CLK
toplevel_vgaClock_clk => err[11].CLK
toplevel_vgaClock_clk => err[12].CLK
toplevel_vgaClock_clk => err[13].CLK
toplevel_vgaClock_clk => err[14].CLK
toplevel_vgaClock_clk => err[15].CLK
toplevel_vgaClock_clk => err[16].CLK
toplevel_vgaClock_clk => err[17].CLK
toplevel_vgaClock_clk => err[18].CLK
toplevel_vgaClock_clk => err[19].CLK
toplevel_vgaClock_clk => err[20].CLK
toplevel_vgaClock_clk => y[0].CLK
toplevel_vgaClock_clk => y[1].CLK
toplevel_vgaClock_clk => y[2].CLK
toplevel_vgaClock_clk => y[3].CLK
toplevel_vgaClock_clk => y[4].CLK
toplevel_vgaClock_clk => y[5].CLK
toplevel_vgaClock_clk => y[6].CLK
toplevel_vgaClock_clk => y[7].CLK
toplevel_vgaClock_clk => y[8].CLK
toplevel_vgaClock_clk => y[9].CLK
toplevel_vgaClock_clk => y[10].CLK
toplevel_vgaClock_clk => x[0].CLK
toplevel_vgaClock_clk => x[1].CLK
toplevel_vgaClock_clk => x[2].CLK
toplevel_vgaClock_clk => x[3].CLK
toplevel_vgaClock_clk => x[4].CLK
toplevel_vgaClock_clk => x[5].CLK
toplevel_vgaClock_clk => x[6].CLK
toplevel_vgaClock_clk => x[7].CLK
toplevel_vgaClock_clk => x[8].CLK
toplevel_vgaClock_clk => x[9].CLK
toplevel_vgaClock_clk => x[10].CLK
toplevel_vgaClock_clk => x[11].CLK
toplevel_vgaClock_clk => BreshamCircSM_stateReg~1.DATAIN
toplevel_vgaClock_reset => y1[0].ACLR
toplevel_vgaClock_reset => y1[1].ACLR
toplevel_vgaClock_reset => y1[2].ACLR
toplevel_vgaClock_reset => y1[3].ACLR
toplevel_vgaClock_reset => y1[4].ACLR
toplevel_vgaClock_reset => y1[5].ACLR
toplevel_vgaClock_reset => y1[6].ACLR
toplevel_vgaClock_reset => y1[7].ACLR
toplevel_vgaClock_reset => y1[8].ACLR
toplevel_vgaClock_reset => y1[9].ACLR
toplevel_vgaClock_reset => x1[0].ACLR
toplevel_vgaClock_reset => x1[1].ACLR
toplevel_vgaClock_reset => x1[2].ACLR
toplevel_vgaClock_reset => x1[3].ACLR
toplevel_vgaClock_reset => x1[4].ACLR
toplevel_vgaClock_reset => x1[5].ACLR
toplevel_vgaClock_reset => x1[6].ACLR
toplevel_vgaClock_reset => x1[7].ACLR
toplevel_vgaClock_reset => x1[8].ACLR
toplevel_vgaClock_reset => x1[9].ACLR
toplevel_vgaClock_reset => x1[10].ACLR
toplevel_vgaClock_reset => rTemp[0].ACLR
toplevel_vgaClock_reset => rTemp[1].ACLR
toplevel_vgaClock_reset => rTemp[2].ACLR
toplevel_vgaClock_reset => rTemp[3].ACLR
toplevel_vgaClock_reset => rTemp[4].ACLR
toplevel_vgaClock_reset => rTemp[5].ACLR
toplevel_vgaClock_reset => rTemp[6].ACLR
toplevel_vgaClock_reset => rTemp[7].ACLR
toplevel_vgaClock_reset => rTemp[8].ACLR
toplevel_vgaClock_reset => rTemp[9].ACLR
toplevel_vgaClock_reset => rTemp[10].ACLR
toplevel_vgaClock_reset => rTemp[11].ACLR
toplevel_vgaClock_reset => rTemp[12].ACLR
toplevel_vgaClock_reset => rTemp[13].ACLR
toplevel_vgaClock_reset => rTemp[14].ACLR
toplevel_vgaClock_reset => rTemp[15].ACLR
toplevel_vgaClock_reset => rTemp[16].ACLR
toplevel_vgaClock_reset => rTemp[17].ACLR
toplevel_vgaClock_reset => rTemp[18].ACLR
toplevel_vgaClock_reset => rTemp[19].ACLR
toplevel_vgaClock_reset => rTemp[20].ACLR
toplevel_vgaClock_reset => err[0].ACLR
toplevel_vgaClock_reset => err[1].ACLR
toplevel_vgaClock_reset => err[2].ACLR
toplevel_vgaClock_reset => err[3].ACLR
toplevel_vgaClock_reset => err[4].ACLR
toplevel_vgaClock_reset => err[5].ACLR
toplevel_vgaClock_reset => err[6].ACLR
toplevel_vgaClock_reset => err[7].ACLR
toplevel_vgaClock_reset => err[8].ACLR
toplevel_vgaClock_reset => err[9].ACLR
toplevel_vgaClock_reset => err[10].ACLR
toplevel_vgaClock_reset => err[11].ACLR
toplevel_vgaClock_reset => err[12].ACLR
toplevel_vgaClock_reset => err[13].ACLR
toplevel_vgaClock_reset => err[14].ACLR
toplevel_vgaClock_reset => err[15].ACLR
toplevel_vgaClock_reset => err[16].ACLR
toplevel_vgaClock_reset => err[17].ACLR
toplevel_vgaClock_reset => err[18].ACLR
toplevel_vgaClock_reset => err[19].ACLR
toplevel_vgaClock_reset => err[20].ACLR
toplevel_vgaClock_reset => y[0].ACLR
toplevel_vgaClock_reset => y[1].ACLR
toplevel_vgaClock_reset => y[2].ACLR
toplevel_vgaClock_reset => y[3].ACLR
toplevel_vgaClock_reset => y[4].ACLR
toplevel_vgaClock_reset => y[5].ACLR
toplevel_vgaClock_reset => y[6].ACLR
toplevel_vgaClock_reset => y[7].ACLR
toplevel_vgaClock_reset => y[8].ACLR
toplevel_vgaClock_reset => y[9].ACLR
toplevel_vgaClock_reset => y[10].ACLR
toplevel_vgaClock_reset => x[0].ACLR
toplevel_vgaClock_reset => x[1].ACLR
toplevel_vgaClock_reset => x[2].ACLR
toplevel_vgaClock_reset => x[3].ACLR
toplevel_vgaClock_reset => x[4].ACLR
toplevel_vgaClock_reset => x[5].ACLR
toplevel_vgaClock_reset => x[6].ACLR
toplevel_vgaClock_reset => x[7].ACLR
toplevel_vgaClock_reset => x[8].ACLR
toplevel_vgaClock_reset => x[9].ACLR
toplevel_vgaClock_reset => x[10].ACLR
toplevel_vgaClock_reset => x[11].ACLR
toplevel_vgaClock_reset => BreshamCircSM_stateReg~3.DATAIN


|VGA_Demo|VGABoiler:vga_c|FillRetancle:clkArea_fill
io_coord1_0[0] => counterX.DATAB
io_coord1_0[0] => x1.DATAB
io_coord1_0[1] => counterX.DATAB
io_coord1_0[1] => x1.DATAB
io_coord1_0[2] => counterX.DATAB
io_coord1_0[2] => x1.DATAB
io_coord1_0[3] => counterX.DATAB
io_coord1_0[3] => x1.DATAB
io_coord1_0[4] => counterX.DATAB
io_coord1_0[4] => x1.DATAB
io_coord1_0[5] => counterX.DATAB
io_coord1_0[5] => x1.DATAB
io_coord1_0[6] => counterX.DATAB
io_coord1_0[6] => x1.DATAB
io_coord1_0[7] => counterX.DATAB
io_coord1_0[7] => x1.DATAB
io_coord1_0[8] => counterX.DATAB
io_coord1_0[8] => x1.DATAB
io_coord1_0[9] => counterX.DATAB
io_coord1_0[9] => x1.DATAB
io_coord1_1[0] => counterY.DATAB
io_coord1_1[1] => counterY.DATAB
io_coord1_1[2] => counterY.DATAB
io_coord1_1[3] => counterY.DATAB
io_coord1_1[4] => counterY.DATAB
io_coord1_1[5] => counterY.DATAB
io_coord1_1[6] => counterY.DATAB
io_coord1_1[7] => counterY.DATAB
io_coord1_1[8] => counterY.DATAB
io_coord2_0[0] => x2.DATAB
io_coord2_0[1] => x2.DATAB
io_coord2_0[2] => x2.DATAB
io_coord2_0[3] => x2.DATAB
io_coord2_0[4] => x2.DATAB
io_coord2_0[5] => x2.DATAB
io_coord2_0[6] => x2.DATAB
io_coord2_0[7] => x2.DATAB
io_coord2_0[8] => x2.DATAB
io_coord2_0[9] => x2.DATAB
io_coord2_1[0] => y2.DATAB
io_coord2_1[1] => y2.DATAB
io_coord2_1[2] => y2.DATAB
io_coord2_1[3] => y2.DATAB
io_coord2_1[4] => y2.DATAB
io_coord2_1[5] => y2.DATAB
io_coord2_1[6] => y2.DATAB
io_coord2_1[7] => y2.DATAB
io_coord2_1[8] => y2.DATAB
io_start => fill_stateNext.OUTPUTSELECT
io_start => fill_stateNext.OUTPUTSELECT
io_start => fill_stateNext.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterX.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => counterY.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x1.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => x2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_start => y2.OUTPUTSELECT
io_ready <= io_ready.DB_MAX_OUTPUT_PORT_TYPE
io_address[0] <= counterX[0].DB_MAX_OUTPUT_PORT_TYPE
io_address[1] <= counterX[1].DB_MAX_OUTPUT_PORT_TYPE
io_address[2] <= counterX[2].DB_MAX_OUTPUT_PORT_TYPE
io_address[3] <= counterX[3].DB_MAX_OUTPUT_PORT_TYPE
io_address[4] <= counterX[4].DB_MAX_OUTPUT_PORT_TYPE
io_address[5] <= counterX[5].DB_MAX_OUTPUT_PORT_TYPE
io_address[6] <= counterX[6].DB_MAX_OUTPUT_PORT_TYPE
io_address[7] <= counterX[7].DB_MAX_OUTPUT_PORT_TYPE
io_address[8] <= counterX[8].DB_MAX_OUTPUT_PORT_TYPE
io_address[9] <= counterX[9].DB_MAX_OUTPUT_PORT_TYPE
io_address[10] <= counterY[0].DB_MAX_OUTPUT_PORT_TYPE
io_address[11] <= counterY[1].DB_MAX_OUTPUT_PORT_TYPE
io_address[12] <= counterY[2].DB_MAX_OUTPUT_PORT_TYPE
io_address[13] <= counterY[3].DB_MAX_OUTPUT_PORT_TYPE
io_address[14] <= counterY[4].DB_MAX_OUTPUT_PORT_TYPE
io_address[15] <= counterY[5].DB_MAX_OUTPUT_PORT_TYPE
io_address[16] <= counterY[6].DB_MAX_OUTPUT_PORT_TYPE
io_address[17] <= counterY[7].DB_MAX_OUTPUT_PORT_TYPE
io_address[18] <= counterY[8].DB_MAX_OUTPUT_PORT_TYPE
io_setPixel <= io_setPixel.DB_MAX_OUTPUT_PORT_TYPE
toplevel_vgaClock_clk => y2[0].CLK
toplevel_vgaClock_clk => y2[1].CLK
toplevel_vgaClock_clk => y2[2].CLK
toplevel_vgaClock_clk => y2[3].CLK
toplevel_vgaClock_clk => y2[4].CLK
toplevel_vgaClock_clk => y2[5].CLK
toplevel_vgaClock_clk => y2[6].CLK
toplevel_vgaClock_clk => y2[7].CLK
toplevel_vgaClock_clk => y2[8].CLK
toplevel_vgaClock_clk => x2[0].CLK
toplevel_vgaClock_clk => x2[1].CLK
toplevel_vgaClock_clk => x2[2].CLK
toplevel_vgaClock_clk => x2[3].CLK
toplevel_vgaClock_clk => x2[4].CLK
toplevel_vgaClock_clk => x2[5].CLK
toplevel_vgaClock_clk => x2[6].CLK
toplevel_vgaClock_clk => x2[7].CLK
toplevel_vgaClock_clk => x2[8].CLK
toplevel_vgaClock_clk => x2[9].CLK
toplevel_vgaClock_clk => x1[0].CLK
toplevel_vgaClock_clk => x1[1].CLK
toplevel_vgaClock_clk => x1[2].CLK
toplevel_vgaClock_clk => x1[3].CLK
toplevel_vgaClock_clk => x1[4].CLK
toplevel_vgaClock_clk => x1[5].CLK
toplevel_vgaClock_clk => x1[6].CLK
toplevel_vgaClock_clk => x1[7].CLK
toplevel_vgaClock_clk => x1[8].CLK
toplevel_vgaClock_clk => x1[9].CLK
toplevel_vgaClock_clk => counterY[0].CLK
toplevel_vgaClock_clk => counterY[1].CLK
toplevel_vgaClock_clk => counterY[2].CLK
toplevel_vgaClock_clk => counterY[3].CLK
toplevel_vgaClock_clk => counterY[4].CLK
toplevel_vgaClock_clk => counterY[5].CLK
toplevel_vgaClock_clk => counterY[6].CLK
toplevel_vgaClock_clk => counterY[7].CLK
toplevel_vgaClock_clk => counterY[8].CLK
toplevel_vgaClock_clk => counterX[0].CLK
toplevel_vgaClock_clk => counterX[1].CLK
toplevel_vgaClock_clk => counterX[2].CLK
toplevel_vgaClock_clk => counterX[3].CLK
toplevel_vgaClock_clk => counterX[4].CLK
toplevel_vgaClock_clk => counterX[5].CLK
toplevel_vgaClock_clk => counterX[6].CLK
toplevel_vgaClock_clk => counterX[7].CLK
toplevel_vgaClock_clk => counterX[8].CLK
toplevel_vgaClock_clk => counterX[9].CLK
toplevel_vgaClock_clk => fill_stateReg~1.DATAIN
toplevel_vgaClock_reset => fill_stateReg~3.DATAIN


|VGA_Demo|VGABoiler:vga_c|RotaryEncoder:clkArea_playerOne
io_a => rotaryIn[0].DATAIN
io_b => rotaryIn[1].DATAIN
io_left <= rotaryLeft.DB_MAX_OUTPUT_PORT_TYPE
io_event <= io_event.DB_MAX_OUTPUT_PORT_TYPE
toplevel_vgaClock_clk => rotaryIn[0].CLK
toplevel_vgaClock_clk => rotaryIn[1].CLK
toplevel_vgaClock_clk => counter[0].CLK
toplevel_vgaClock_clk => counter[1].CLK
toplevel_vgaClock_clk => counter[2].CLK
toplevel_vgaClock_clk => counter[3].CLK
toplevel_vgaClock_clk => counter[4].CLK
toplevel_vgaClock_clk => counter[5].CLK
toplevel_vgaClock_clk => counter[6].CLK
toplevel_vgaClock_clk => counter[7].CLK
toplevel_vgaClock_clk => counter[8].CLK
toplevel_vgaClock_clk => counter[9].CLK
toplevel_vgaClock_clk => counter[10].CLK
toplevel_vgaClock_clk => counter[11].CLK
toplevel_vgaClock_clk => counter[12].CLK
toplevel_vgaClock_clk => counter[13].CLK
toplevel_vgaClock_clk => counter[14].CLK
toplevel_vgaClock_clk => counter[15].CLK
toplevel_vgaClock_clk => counter[16].CLK
toplevel_vgaClock_clk => rotaryEvent.CLK
toplevel_vgaClock_clk => rotaryLeft.CLK
toplevel_vgaClock_clk => rotaryQ2.CLK
toplevel_vgaClock_clk => rotaryQ1Next.CLK
toplevel_vgaClock_clk => rotaryQ1.CLK
toplevel_vgaClock_reset => counter[0].ACLR
toplevel_vgaClock_reset => counter[1].ACLR
toplevel_vgaClock_reset => counter[2].ACLR
toplevel_vgaClock_reset => counter[3].ACLR
toplevel_vgaClock_reset => counter[4].ACLR
toplevel_vgaClock_reset => counter[5].ACLR
toplevel_vgaClock_reset => counter[6].ACLR
toplevel_vgaClock_reset => counter[7].ACLR
toplevel_vgaClock_reset => counter[8].ACLR
toplevel_vgaClock_reset => counter[9].ACLR
toplevel_vgaClock_reset => counter[10].ACLR
toplevel_vgaClock_reset => counter[11].ACLR
toplevel_vgaClock_reset => counter[12].ACLR
toplevel_vgaClock_reset => counter[13].ACLR
toplevel_vgaClock_reset => counter[14].ACLR
toplevel_vgaClock_reset => counter[15].ACLR
toplevel_vgaClock_reset => counter[16].ACLR
toplevel_vgaClock_reset => rotaryEvent.ACLR
toplevel_vgaClock_reset => rotaryLeft.ACLR
toplevel_vgaClock_reset => rotaryQ2.ACLR
toplevel_vgaClock_reset => rotaryQ1Next.ACLR
toplevel_vgaClock_reset => rotaryQ1.ACLR


|VGA_Demo|VGABoiler:vga_c|RotaryEncoder:clkArea_playerTwo
io_a => rotaryIn[0].DATAIN
io_b => rotaryIn[1].DATAIN
io_left <= rotaryLeft.DB_MAX_OUTPUT_PORT_TYPE
io_event <= io_event.DB_MAX_OUTPUT_PORT_TYPE
toplevel_vgaClock_clk => rotaryIn[0].CLK
toplevel_vgaClock_clk => rotaryIn[1].CLK
toplevel_vgaClock_clk => counter[0].CLK
toplevel_vgaClock_clk => counter[1].CLK
toplevel_vgaClock_clk => counter[2].CLK
toplevel_vgaClock_clk => counter[3].CLK
toplevel_vgaClock_clk => counter[4].CLK
toplevel_vgaClock_clk => counter[5].CLK
toplevel_vgaClock_clk => counter[6].CLK
toplevel_vgaClock_clk => counter[7].CLK
toplevel_vgaClock_clk => counter[8].CLK
toplevel_vgaClock_clk => counter[9].CLK
toplevel_vgaClock_clk => counter[10].CLK
toplevel_vgaClock_clk => counter[11].CLK
toplevel_vgaClock_clk => counter[12].CLK
toplevel_vgaClock_clk => counter[13].CLK
toplevel_vgaClock_clk => counter[14].CLK
toplevel_vgaClock_clk => counter[15].CLK
toplevel_vgaClock_clk => counter[16].CLK
toplevel_vgaClock_clk => rotaryEvent.CLK
toplevel_vgaClock_clk => rotaryLeft.CLK
toplevel_vgaClock_clk => rotaryQ2.CLK
toplevel_vgaClock_clk => rotaryQ1Next.CLK
toplevel_vgaClock_clk => rotaryQ1.CLK
toplevel_vgaClock_reset => counter[0].ACLR
toplevel_vgaClock_reset => counter[1].ACLR
toplevel_vgaClock_reset => counter[2].ACLR
toplevel_vgaClock_reset => counter[3].ACLR
toplevel_vgaClock_reset => counter[4].ACLR
toplevel_vgaClock_reset => counter[5].ACLR
toplevel_vgaClock_reset => counter[6].ACLR
toplevel_vgaClock_reset => counter[7].ACLR
toplevel_vgaClock_reset => counter[8].ACLR
toplevel_vgaClock_reset => counter[9].ACLR
toplevel_vgaClock_reset => counter[10].ACLR
toplevel_vgaClock_reset => counter[11].ACLR
toplevel_vgaClock_reset => counter[12].ACLR
toplevel_vgaClock_reset => counter[13].ACLR
toplevel_vgaClock_reset => counter[14].ACLR
toplevel_vgaClock_reset => counter[15].ACLR
toplevel_vgaClock_reset => counter[16].ACLR
toplevel_vgaClock_reset => rotaryEvent.ACLR
toplevel_vgaClock_reset => rotaryLeft.ACLR
toplevel_vgaClock_reset => rotaryQ2.ACLR
toplevel_vgaClock_reset => rotaryQ1Next.ACLR
toplevel_vgaClock_reset => rotaryQ1.ACLR


|VGA_Demo|clock:clock_c
refclk => clock_0002:clock_inst.refclk
rst => clock_0002:clock_inst.rst
outclk_0 <= clock_0002:clock_inst.outclk_0
locked <= clock_0002:clock_inst.locked


|VGA_Demo|clock:clock_c|clock_0002:clock_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|VGA_Demo|clock:clock_c|clock_0002:clock_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


